<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data Storage · Apify SDK v2</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Apify SDK has several data storage types that are useful for specific tasks. The data is stored either on local disk to a directory defined by the"/><meta name="docsearch:version" content="0.22.4"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data Storage · Apify SDK v2"/><meta property="og:type" content="website"/><meta property="og:url" content="https://apify.github.io/apify-sdk-v2/"/><meta property="og:description" content="The Apify SDK has several data storage types that are useful for specific tasks. The data is stored either on local disk to a directory defined by the"/><meta property="og:image" content="https://apify.github.io/apify-sdk-v2/img/apify_og_SDK.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://apify.github.io/apify-sdk-v2/img/apify_og_SDK.png"/><link rel="shortcut icon" href="/apify-sdk-v2/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-67003981-4"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-67003981-4');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/crawlee-banner.js"></script><script src="/apify-sdk-v2/js/scrollSpy.js"></script><link rel="stylesheet" href="/apify-sdk-v2/css/prism.css"/><link rel="stylesheet" href="/apify-sdk-v2/css/main.css"/><script src="/apify-sdk-v2/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/apify-sdk-v2/"><img class="logo" src="/apify-sdk-v2/img/apify_logo.svg" alt="Apify SDK v2"/><h2 class="headerTitleWithLogo">Apify SDK v2</h2></a><a href="/apify-sdk-v2/versions"><h3>0.22.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/apify-sdk-v2/docs/0.22.4/guides/motivation" target="_self">Guide</a></li><li class="siteNavGroupActive"><a href="/apify-sdk-v2/docs/0.22.4/examples/crawl-multiple-urls" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/apify-sdk-v2/docs/0.22.4/api/apify" target="_self">API Reference</a></li><li class=""><a href="https://github.com/apify/apify-sdk-v2" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/apify-platform">Apify Platform</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/getting-started">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/data-storage">Data Storage</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/proxy-management">Proxy Management</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/session-management">Session Management</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/type-script-actor">TypeScript Actors</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/migration-to-v1">Migration to version 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Examples<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/accept-user-input">Accept user input</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/add-data-to-dataset">Add data to dataset</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/basic-crawler">Basic crawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/call-actor">Call actor</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/capture-screenshot">Capture a screenshot</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/cheerio-crawler">Cheerio crawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-all-links">Crawl all links on a website</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-multiple-urls">Crawl multiple URLs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-relative-links">Crawl a website with relative links</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-single-url">Crawl a single URL</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-sitemap">Crawl a sitemap</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-some-links">Crawl some links on a website</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/handle-broken-links">Handle broken links</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/map-and-reduce">Dataset Map and Reduce methods</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/puppeteer-crawler">Puppeteer crawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/puppeteer-recursive-crawl">Puppeteer recursive crawl</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/puppeteer-sitemap">Puppeteer sitemap</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/puppeteer-with-proxy">Puppeteer with proxy</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/screenshots">Screenshots</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/synchronous-run">Synchronous run</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/apify">Apify</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Crawlers</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/basic-crawler">BasicCrawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/cheerio-crawler">CheerioCrawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/puppeteer-crawler">PuppeteerCrawler</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Result Stores</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/key-value-store">KeyValueStore</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Scaling</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/autoscaled-pool">AutoscaledPool</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/puppeteer-pool">PuppeteerPool</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/session">Session</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/session-pool">SessionPool</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/proxy-configuration">ProxyConfiguration</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/snapshotter">Snapshotter</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/system-status">SystemStatus</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Sources</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/request">Request</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/request-list">RequestList</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/request-queue">RequestQueue</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/pseudo-url">PseudoUrl</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/utils">utils</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/log">utils.log</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/puppeteer">utils.puppeteer</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/social">utils.social</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Type Definitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Constructor Options</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/autoscaled-pool-options">AutoscaledPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/basic-crawler-options">BasicCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/cheerio-crawler-options">CheerioCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-crawler-options">PuppeteerCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-pool-options">PuppeteerPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/proxy-configuration-options">ProxyConfigurationOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/proxy-info">ProxyInfo</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/logger-options">LoggerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/launch-puppeteer-options">LaunchPuppeteerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-options">RequestOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-list-options">RequestListOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-as-browser-options">RequestAsBrowserOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/session-options">SessionOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/session-pool-options">SessionPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/snapshotter-options">SnapshotterOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/stealth-options">StealthOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/system-status-options">SystemStatusOptions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Crawlers</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/cheerio-handle-page">CheerioHandlePage</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/cheerio-handle-page-inputs">CheerioHandlePageInputs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/handle-failed-request">HandleFailedRequest</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/handle-failed-request-input">HandleFailedRequestInput</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/handle-request">HandleRequest</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/handle-request-inputs">HandleRequestInputs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/prepare-request">PrepareRequest</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/prepare-request-inputs">PrepareRequestInputs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-handle-page">PuppeteerHandlePage</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-handle-page-inputs">PuppeteerHandlePageInputs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/launch-puppeteer">LaunchPuppeteer</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-goto">PuppeteerGoto</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-goto-inputs">PuppeteerGotoInputs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Dataset</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/dataset-consumer">DatasetConsumer</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/dataset-mapper">DatasetMapper</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/dataset-reducer">DatasetReducer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - KeyValueStore</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/key-consumer">KeyConsumer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Sessions</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/create-session">CreateSession</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-transform">RequestTransform</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Return Types</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/actor-run">ActorRun</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/apify-call-error">ApifyCallError</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/apify-env">ApifyEnv</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/dataset-content">DatasetContent</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/memory-info">MemoryInfo</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/queue-operation-info">QueueOperationInfo</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-list-state">RequestListState</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/session-state">SessionState</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/social-handles">SocialHandles</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/system-info">SystemInfo</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Data Storage</h1></header><article><div><span><p>The Apify SDK has several data storage types that are useful for specific tasks. The data is stored either on local disk to a directory defined by the
<code>APIFY_LOCAL_STORAGE_DIR</code> environment variable, or on the <a href="../guides/apify-platform">Apify platform</a> under the user account
identified by the API token defined by the <code>APIFY_TOKEN</code> environment variable. If neither of these variables is defined, by default Apify SDK sets
<code>APIFY_LOCAL_STORAGE_DIR</code> to <code>./apify_storage</code> in the current working directory and prints a warning.</p>
<p>Typically, you will be developing the code on your local computer and thus set the <code>APIFY_LOCAL_STORAGE_DIR</code> environment variable. Once the code is
ready, you will deploy it to the Apify platform, where it will automatically set the <code>APIFY_TOKEN</code> environment variable and thus use cloud storage. No
code changes are needed.</p>
<p><strong>Related links</strong></p>
<ul>
<li><a href="https://docs.apify.com/storage" target="_blank" rel="noopener">Apify platform storage documentation</a></li>
<li><a href="https://my.apify.com/storage" target="_blank" rel="noopener">View storage in Apify app</a></li>
<li><a href="https://apify.com/docs/api/v2#/reference/key-value-stores" target="_blank" rel="noopener">API reference</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="key-value-store"></a><a href="#key-value-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key-value store</h2>
<p>The key-value store is used for saving and reading data records or files. Each data record is represented by a unique key and associated with a MIME
content type. Key-value stores are ideal for saving screenshots of web pages, PDFs or to persist the state of crawlers.</p>
<p>Each actor run is associated with a <strong>default key-value store</strong>, which is created exclusively for the actor run. By convention, the actor run input
and output is stored in the default key-value store under the <code>INPUT</code> and <code>OUTPUT</code> key, respectively. Typically the input and output is a JSON file,
although it can be any other format.</p>
<p>In the Apify SDK, the key-value store is represented by the <a href="../api/key-value-store"><code>KeyValueStore</code></a> class. In order to simplify access to the default
key-value store, the SDK also provides <a href="../api/apify#getvalue"><code>Apify.getValue()</code></a> and
<a href="../api/apify#setvalue"><code>Apify.setValue()</code></a> functions.</p>
<p>In local configuration, the data is stored in the directory specified by the <code>APIFY_LOCAL_STORAGE_DIR</code> environment variable as follows:</p>
<pre><code class="hljs"><span class="token punctuation">{</span><span class="token constant">APIFY_LOCAL_STORAGE_DIR</span><span class="token punctuation">}</span><span class="token operator">/</span>key_value_stores<span class="token operator">/</span><span class="token punctuation">{</span><span class="token constant">STORE_ID</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token punctuation">{</span><span class="token constant">KEY</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token constant">EXT</span><span class="token punctuation">}</span>
</code></pre>
<p>Note that <code>{STORE_ID}</code> is the name or ID of the key-value store. The default key value store has ID <code>default</code>, unless you override it by setting the
<code>APIFY_DEFAULT_KEY_VALUE_STORE_ID</code> environment variable. The <code>{KEY}</code> is the key of the record and <code>{EXT}</code> corresponds to the MIME content type of the
data value.</p>
<p>The following code demonstrates basic operations of key-value stores:</p>
<pre><code class="hljs css language-javascript"><span class="token comment">// Get actor input from the default key-value store</span>
<span class="token keyword">const</span> input <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">getInput</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Write actor output to the default key-value store.</span>
<span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">'OUTPUT'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> myResult<span class="token operator">:</span> <span class="token number">123</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Open a named key-value store</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">openKeyValueStore</span><span class="token punctuation">(</span><span class="token string">'some-name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Write record. JavaScript object is automatically converted to JSON,</span>
<span class="token comment">// strings and binary buffers are stored as they are</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">'some-key'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Read record. Note that JSON is automatically parsed to a JavaScript object,</span>
<span class="token comment">// text data returned as a string and other data is returned as binary buffer</span>
<span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token string">'some-key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Delete record</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">'some-key'</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>To see a real-world example of how to get the input from the key-value store, see the <a href="../examples/screenshots">Screenshots</a> example.</p>
<h2><a class="anchor" aria-hidden="true" id="dataset"></a><a href="#dataset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dataset</h2>
<p>Datasets are used to store structured data where each object stored has the same attributes, such as online store products or real estate offers. You
can imagine a dataset as a table, where each object is a row and its attributes are columns. Dataset is an append-only storage - you can only add new
records to it but you cannot modify or remove existing records.</p>
<p>When the dataset is stored on the <a href="../guides/apify-platform">Apify platform</a>, you can export its data to the following formats: HTML,
JSON, CSV, Excel, XML and RSS. The datasets are displayed on the actor run details page and in the
<a href="https://my.apify.com/storage" target="_blank" rel="noopener">Storage</a> section in the Apify app. The actual data is exported using the
<a href="https://apify.com/docs/api/v2#/reference/datasets/item-collection/get-items" target="_blank" rel="noopener">Get dataset items</a> Apify API endpoint. This
way you can easily share crawling results.</p>
<p>Each actor run is associated with a <strong>default dataset</strong>, which is created exclusively for the actor run. Typically, it is used to store crawling
results specific for the actor run. Its usage is optional.</p>
<p>In the Apify SDK, the dataset is represented by the <a href="../api/dataset"><code>Dataset</code></a> class. In order to simplify writes to the default dataset, the SDK
also provides the <a href="../api/apify#pushdata"><code>Apify.pushData()</code></a> function.</p>
<p>In local configuration, the data is stored in the directory specified by the <code>APIFY_LOCAL_STORAGE_DIR</code> environment variable as follows:</p>
<pre><code class="hljs"><span class="token punctuation">{</span><span class="token constant">APIFY_LOCAL_STORAGE_DIR</span><span class="token punctuation">}</span><span class="token operator">/</span>datasets<span class="token operator">/</span><span class="token punctuation">{</span><span class="token constant">DATASET_ID</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token punctuation">{</span><span class="token constant">INDEX</span><span class="token punctuation">}</span><span class="token punctuation">.</span>json
</code></pre>
<p>Note that <code>{DATASET_ID}</code> is the name or ID of the dataset. The default dataset has ID <code>default</code>, unless you override it by setting the
<code>APIFY_DEFAULT_DATASET_ID</code> environment variable. Each dataset item is stored as a separate JSON file, where <code>{INDEX}</code> is a zero-based index of the
item in the dataset.</p>
<p>The following code demonstrates basic operations of the dataset:</p>
<pre><code class="hljs css language-javascript"><span class="token comment">// Write a single row to the default dataset</span>
<span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">pushData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> col1<span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span> col2<span class="token operator">:</span> <span class="token string">'val2'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Open a named dataset</span>
<span class="token keyword">const</span> dataset <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">openDataset</span><span class="token punctuation">(</span><span class="token string">'some-name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Write a single row</span>
<span class="token keyword">await</span> dataset<span class="token punctuation">.</span><span class="token function">pushData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Write multiple rows</span>
<span class="token keyword">await</span> dataset<span class="token punctuation">.</span><span class="token function">pushData</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar2'</span><span class="token punctuation">,</span> col2<span class="token operator">:</span> <span class="token string">'val2'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> col3<span class="token operator">:</span> <span class="token number">123</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>To see how to use the dataset to store crawler results, see the <a href="../examples/cheerio-crawler">Cheerio Crawler</a> example.</p>
<h2><a class="anchor" aria-hidden="true" id="request-queue"></a><a href="#request-queue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request queue</h2>
<p>The request queue is a storage of URLs to crawl. The queue is used for the deep crawling of websites, where you start with several URLs and then
recursively follow links to other pages. The data structure supports both breadth-first and depth-first crawling orders.</p>
<p>Each actor run is associated with a <strong>default request queue</strong>, which is created exclusively for the actor run. Typically, it is used to store URLs to
crawl in the specific actor run. Its usage is optional.</p>
<p>In Apify SDK, the request queue is represented by the <a href="../api/request-queue"><code>RequestQueue</code></a> class.</p>
<p>In local configuration, the request queue data is stored in the directory specified by the <code>APIFY_LOCAL_STORAGE_DIR</code> environment variable as follows:</p>
<pre><code class="hljs"><span class="token punctuation">{</span><span class="token constant">APIFY_LOCAL_STORAGE_DIR</span><span class="token punctuation">}</span><span class="token operator">/</span>request_queues<span class="token operator">/</span><span class="token punctuation">{</span><span class="token constant">QUEUE_ID</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token punctuation">{</span><span class="token constant">STATE</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token punctuation">{</span><span class="token constant">NUMBER</span><span class="token punctuation">}</span><span class="token punctuation">.</span>json
</code></pre>
<p>Note that <code>{QUEUE_ID}</code> is the name or ID of the request queue. The default queue has ID <code>default</code>, unless you override it by setting the
<code>APIFY_DEFAULT_REQUEST_QUEUE_ID</code> environment variable. Each request in the queue is stored as a separate JSON file, where <code>{STATE}</code> is either
<code>handled</code> or <code>pending</code>, and <code>{NUMBER}</code> is an integer indicating the position of the request in the queue.</p>
<p>The following code demonstrates basic operations of the request queue:</p>
<pre><code class="hljs css language-javascript"><span class="token comment">// Open the default request queue associated with the actor run</span>
<span class="token keyword">const</span> queue <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">openRequestQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Open a named request queue</span>
<span class="token keyword">const</span> queueWithName <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">openRequestQueue</span><span class="token punctuation">(</span><span class="token string">'some-name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Enqueue few requests</span>
<span class="token keyword">await</span> queue<span class="token punctuation">.</span><span class="token function">addRequest</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">'http://example.com/aaa'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> queue<span class="token punctuation">.</span><span class="token function">addRequest</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">'http://example.com/bbb'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> queue<span class="token punctuation">.</span><span class="token function">addRequest</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">'http://example.com/foo/bar'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> forefront<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get requests from queue</span>
<span class="token keyword">const</span> request1 <span class="token operator">=</span> <span class="token keyword">await</span> queue<span class="token punctuation">.</span><span class="token function">fetchNextRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> request2 <span class="token operator">=</span> <span class="token keyword">await</span> queue<span class="token punctuation">.</span><span class="token function">fetchNextRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> request3 <span class="token operator">=</span> <span class="token keyword">await</span> queue<span class="token punctuation">.</span><span class="token function">fetchNextRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Mark a request as handled</span>
<span class="token keyword">await</span> queue<span class="token punctuation">.</span><span class="token function">markRequestHandled</span><span class="token punctuation">(</span>request1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// If processing fails then reclaim the request back to the queue, so that it's crawled again</span>
<span class="token keyword">await</span> queue<span class="token punctuation">.</span><span class="token function">reclaimRequest</span><span class="token punctuation">(</span>request2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>To see how to use the request queue with a crawler, see the <a href="../examples/puppeteer-crawler">Puppeteer Crawler</a> example.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/apify-sdk-v2/docs/0.22.4/guides/getting-started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/apify-sdk-v2/docs/0.22.4/guides/environment-variables"><span>Environment Variables</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#key-value-store">Key-value store</a></li><li><a href="#dataset">Dataset</a></li><li><a href="#request-queue">Request queue</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/apify-sdk-v2/" class="nav-home"><img src="/apify-sdk-v2/img/apify_logo.svg" alt="Apify SDK v2" width="66" height="58"/></a><div><h5>Docs</h5><a href="/apify-sdk-v2/docs/guides/motivation">Guide</a><a href="/apify-sdk-v2/docs/examples/crawl-multiple-urls">Examples</a><a href="/apify-sdk-v2/docs/api/apify">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/apify" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/apify" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/apifytech" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://apify.com" target="_blank">Apify Cloud</a><a href="https://docusaurus.io" target="_blank">Docusaurus</a><a href="https://github.com/apify/apify-sdk-v2" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2022 Apify Technologies s.r.o.</section></footer></div></body></html>