<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Session Management · Apify SDK v2</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[`SessionPool`](../api/session-pool) is a class that allows you to handle the rotation of proxy IP addresses along with cookies and other custom settings in Apify SDK."/><meta name="docsearch:version" content="0.22.4"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Session Management · Apify SDK v2"/><meta property="og:type" content="website"/><meta property="og:url" content="https://apify.github.io/apify-sdk-v2/"/><meta property="og:description" content="[`SessionPool`](../api/session-pool) is a class that allows you to handle the rotation of proxy IP addresses along with cookies and other custom settings in Apify SDK."/><meta property="og:image" content="https://apify.github.io/apify-sdk-v2/img/apify_og_SDK.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://apify.github.io/apify-sdk-v2/img/apify_og_SDK.png"/><link rel="shortcut icon" href="/apify-sdk-v2/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-67003981-4"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-67003981-4');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/crawlee-banner.js"></script><script src="/apify-sdk-v2/js/scrollSpy.js"></script><link rel="stylesheet" href="/apify-sdk-v2/css/prism.css"/><link rel="stylesheet" href="/apify-sdk-v2/css/main.css"/><script src="/apify-sdk-v2/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/apify-sdk-v2/"><img class="logo" src="/apify-sdk-v2/img/apify_logo.svg" alt="Apify SDK v2"/><h2 class="headerTitleWithLogo">Apify SDK v2</h2></a><a href="/apify-sdk-v2/versions"><h3>0.22.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/apify-sdk-v2/docs/0.22.4/guides/motivation" target="_self">Guide</a></li><li class="siteNavGroupActive"><a href="/apify-sdk-v2/docs/0.22.4/examples/crawl-multiple-urls" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/apify-sdk-v2/docs/0.22.4/api/apify" target="_self">API Reference</a></li><li class=""><a href="https://github.com/apify/apify-sdk-v2" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/apify-platform">Apify Platform</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/data-storage">Data Storage</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/proxy-management">Proxy Management</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/session-management">Session Management</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/type-script-actor">TypeScript Actors</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/migration-to-v1">Migration to version 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Examples<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/accept-user-input">Accept user input</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/add-data-to-dataset">Add data to dataset</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/basic-crawler">Basic crawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/call-actor">Call actor</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/capture-screenshot">Capture a screenshot</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/cheerio-crawler">Cheerio crawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-all-links">Crawl all links on a website</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-multiple-urls">Crawl multiple URLs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-relative-links">Crawl a website with relative links</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-single-url">Crawl a single URL</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-sitemap">Crawl a sitemap</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-some-links">Crawl some links on a website</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/handle-broken-links">Handle broken links</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/map-and-reduce">Dataset Map and Reduce methods</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/puppeteer-crawler">Puppeteer crawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/puppeteer-recursive-crawl">Puppeteer recursive crawl</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/puppeteer-sitemap">Puppeteer sitemap</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/puppeteer-with-proxy">Puppeteer with proxy</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/screenshots">Screenshots</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/synchronous-run">Synchronous run</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/apify">Apify</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Crawlers</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/basic-crawler">BasicCrawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/cheerio-crawler">CheerioCrawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/puppeteer-crawler">PuppeteerCrawler</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Result Stores</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/key-value-store">KeyValueStore</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Scaling</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/autoscaled-pool">AutoscaledPool</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/puppeteer-pool">PuppeteerPool</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/session">Session</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/session-pool">SessionPool</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/proxy-configuration">ProxyConfiguration</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/snapshotter">Snapshotter</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/system-status">SystemStatus</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Sources</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/request">Request</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/request-list">RequestList</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/request-queue">RequestQueue</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/pseudo-url">PseudoUrl</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/utils">utils</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/log">utils.log</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/puppeteer">utils.puppeteer</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/social">utils.social</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Type Definitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Constructor Options</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/autoscaled-pool-options">AutoscaledPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/basic-crawler-options">BasicCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/cheerio-crawler-options">CheerioCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-crawler-options">PuppeteerCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-pool-options">PuppeteerPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/proxy-configuration-options">ProxyConfigurationOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/proxy-info">ProxyInfo</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/logger-options">LoggerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/launch-puppeteer-options">LaunchPuppeteerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-options">RequestOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-list-options">RequestListOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-as-browser-options">RequestAsBrowserOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/session-options">SessionOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/session-pool-options">SessionPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/snapshotter-options">SnapshotterOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/stealth-options">StealthOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/system-status-options">SystemStatusOptions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Crawlers</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/cheerio-handle-page">CheerioHandlePage</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/cheerio-handle-page-inputs">CheerioHandlePageInputs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/handle-failed-request">HandleFailedRequest</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/handle-failed-request-input">HandleFailedRequestInput</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/handle-request">HandleRequest</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/handle-request-inputs">HandleRequestInputs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/prepare-request">PrepareRequest</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/prepare-request-inputs">PrepareRequestInputs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-handle-page">PuppeteerHandlePage</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-handle-page-inputs">PuppeteerHandlePageInputs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/launch-puppeteer">LaunchPuppeteer</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-goto">PuppeteerGoto</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-goto-inputs">PuppeteerGotoInputs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Dataset</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/dataset-consumer">DatasetConsumer</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/dataset-mapper">DatasetMapper</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/dataset-reducer">DatasetReducer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - KeyValueStore</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/key-consumer">KeyConsumer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Sessions</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/create-session">CreateSession</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-transform">RequestTransform</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Return Types</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/actor-run">ActorRun</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/apify-call-error">ApifyCallError</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/apify-env">ApifyEnv</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/dataset-content">DatasetContent</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/memory-info">MemoryInfo</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/queue-operation-info">QueueOperationInfo</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-list-state">RequestListState</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/session-state">SessionState</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/social-handles">SocialHandles</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/system-info">SystemInfo</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Session Management</h1></header><article><div><span><p><a href="../api/session-pool"><code>SessionPool</code></a> is a class that allows you to handle the rotation of proxy IP addresses along with cookies and other custom settings in Apify SDK.</p>
<p>The main benefit of a Session pool is that you can filter out blocked or non-working proxies,
so your actor does not retry requests over known blocked/non-working proxies.
Another benefit of using SessionPool is that you can store information tied tightly to an IP address,
such as cookies, auth tokens, and particular headers. Having your cookies and other identificators used only with a specific IP will reduce the chance of being blocked.
Last but not least, another benefit is the even rotation of IP addresses - SessionPool  picks the session randomly,
which should prevent burning out a small pool of available IPs.</p>
<p>Now let's take a look at how to use a Session pool.</p>
<p><strong>Example usage in <a href="../api/puppeteer-crawler"><code>PuppeteerCrawler</code></a></strong></p>
<pre><code class="hljs css language-javascript">
<span class="token keyword">const</span> proxyConfiguration <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">createProxyConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> crawler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apify<span class="token punctuation">.</span>PuppeteerCrawler</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    requestQueue<span class="token punctuation">,</span>
    <span class="token comment">// To use the proxy IP session rotation logic, you must turn the proxy usage on.</span>
    proxyConfiguration<span class="token punctuation">,</span>
    <span class="token comment">// Activates the Session pool.</span>
    useSessionPool<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// Overrides default Session pool configuration</span>
    sessionPoolOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        maxPoolSize<span class="token operator">:</span> <span class="token number">100</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// Set to true if you want the crawler to save cookies per session,</span>
    <span class="token comment">// and set the cookies to page before navigation automatically.</span>
    persistCookiesPerSession<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">handlePageFunction</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> request<span class="token punctuation">,</span> page<span class="token punctuation">,</span> session <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> title <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">title</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>title <span class="token operator">===</span> <span class="token string">"Blocked"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            session<span class="token punctuation">.</span><span class="token function">retire</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>title <span class="token operator">===</span> <span class="token string">"Not sure if blocked, might also be a connection error"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            session<span class="token punctuation">.</span><span class="token function">markBad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// session.markGood() - this step is done automatically in puppeteer pool.</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Example usage in <a href="../api/cheerio-crawler"><code>CheerioCrawler</code></a></strong></p>
<pre><code class="hljs css language-javascript">  <span class="token keyword">const</span> proxyConfiguration <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">createProxyConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> crawler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apify<span class="token punctuation">.</span>CheerioCrawler</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        requestQueue<span class="token punctuation">,</span>
        <span class="token comment">// To use the proxy IP session rotation logic, you must turn the proxy usage on.</span>
        proxyConfiguration<span class="token punctuation">,</span>
        <span class="token comment">// Activates the Session pool.</span>
        useSessionPool<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// Overrides default Session pool configuration.</span>
        sessionPoolOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
            maxPoolSize<span class="token operator">:</span> <span class="token number">100</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// Set to true if you want the crawler to save cookies per session,</span>
        <span class="token comment">// and set the cookie header to request automatically...</span>
        persistCookiesPerSession<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">handlePageFunction</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>request<span class="token punctuation">,</span> $<span class="token punctuation">,</span> session<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> title <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"title"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>title <span class="token operator">===</span> <span class="token string">"Blocked"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                session<span class="token punctuation">.</span><span class="token function">retire</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>title <span class="token operator">===</span> <span class="token string">"Not sure if blocked, might also be a connection error"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                session<span class="token punctuation">.</span><span class="token function">markBad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// session.markGood() - this step is done automatically in BasicCrawler.</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Example usage in <a href="../api/basic-crawler"><code>BasicCrawler</code></a></strong></p>
<pre><code class="hljs css language-javascript"> <span class="token keyword">const</span> proxyConfiguration <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">createProxyConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">const</span> crawler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apify<span class="token punctuation">.</span>BasicCrawler</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        requestQueue<span class="token punctuation">,</span>
        <span class="token comment">// Allows access to proxyInfo object in handleRequestFunction</span>
        proxyConfiguration<span class="token punctuation">,</span>
        useSessionPool<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        sessionPoolOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
            maxPoolSize<span class="token operator">:</span> <span class="token number">100</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">handleRequestFunction</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>request<span class="token punctuation">,</span> session<span class="token punctuation">,</span> proxyInfo <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
            <span class="token comment">// To use the proxy IP session rotation logic, you must turn the proxy usage on.</span>
            <span class="token keyword">const</span> proxyUrl <span class="token operator">=</span> proxyInfo<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
            <span class="token keyword">const</span> requestOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
                url<span class="token operator">:</span> request<span class="token punctuation">.</span>url<span class="token punctuation">,</span>
                proxyUrl<span class="token punctuation">,</span>
                throwHttpErrors<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                headers<span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token comment">// If you want to use the cookieJar.</span>
                    <span class="token comment">// This way you get the Cookie headers string from session.</span>
                    Cookie<span class="token operator">:</span> session<span class="token punctuation">.</span><span class="token function">getCookieString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> response<span class="token punctuation">;</span>

            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                response <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">requestAsBrowser</span><span class="token punctuation">(</span>requestOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token operator">===</span> <span class="token string">"SomeNetworkError"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// If a network error happens, such as timeout, socket hangup etc...</span>
                    <span class="token comment">// There is usually a chance that it was just bad luck and the proxy works.</span>
                    <span class="token comment">// No need to throw it away.</span>
                    session<span class="token punctuation">.</span><span class="token function">markBad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment">// Automatically retires the session based on response HTTP status code.</span>
            session<span class="token punctuation">.</span><span class="token function">retireOnBlockedStatusCodes</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>statusCode<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>body<span class="token punctuation">.</span>blocked<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// You are sure it is blocked.</span>
                <span class="token comment">// This will throw away the session.</span>
                session<span class="token punctuation">.</span><span class="token function">retire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token punctuation">}</span>

            <span class="token comment">// Everything is ok, you can get the data.</span>
            <span class="token comment">// No need to call session.markGood -> BasicCrawler calls it for you.</span>

            <span class="token comment">// If you want to use the CookieJar in session you need.</span>
            session<span class="token punctuation">.</span><span class="token function">setCookiesFromResponse</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Example solo usage</strong></p>
<pre><code class="hljs css language-javascript">Apify<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>

    <span class="token keyword">const</span> sessionPoolOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
            maxPoolSize<span class="token operator">:</span> <span class="token number">100</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> sessionPool <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">openSessionPool</span><span class="token punctuation">(</span>sessionPoolOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Get session</span>
    <span class="token keyword">const</span> session <span class="token operator">=</span> sessionPool<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Increase the errorScore.</span>
    session<span class="token punctuation">.</span><span class="token function">markBad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Throw away the session</span>
    session<span class="token punctuation">.</span><span class="token function">retire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Lower the errorScore and marks the session good.</span>
    session<span class="token punctuation">.</span><span class="token function">markGood</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>These are the basics of configuring SessionPool.
Please, bear in mind that a Session pool needs time to find working IPs and build up the pool,
so you will probably see a lot of errors until it becomes stabilized.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/apify-sdk-v2/docs/0.22.4/guides/proxy-management"><span class="arrow-prev">← </span><span>Proxy Management</span></a><a class="docs-next button" href="/apify-sdk-v2/docs/0.22.4/guides/type-script-actor"><span class="function-name-prevnext">TypeScript Actors</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/apify-sdk-v2/" class="nav-home"><img src="/apify-sdk-v2/img/apify_logo.svg" alt="Apify SDK v2" width="66" height="58"/></a><div><h5>Docs</h5><a href="/apify-sdk-v2/docs/guides/motivation">Guide</a><a href="/apify-sdk-v2/docs/examples/crawl-multiple-urls">Examples</a><a href="/apify-sdk-v2/docs/api/apify">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/apify" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/apify" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/apifytech" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://apify.com" target="_blank">Apify Cloud</a><a href="https://docusaurus.io" target="_blank">Docusaurus</a><a href="https://github.com/apify/apify-sdk-v2" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2022 Apify Technologies s.r.o.</section></footer></div></body></html>