<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>utils.social · Apify SDK v2</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;a name=&quot;social&quot;&gt;&lt;/a&gt;"/><meta name="docsearch:version" content="2.2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="utils.social · Apify SDK v2"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.apify.com/"/><meta property="og:description" content="&lt;a name=&quot;social&quot;&gt;&lt;/a&gt;"/><meta property="og:image" content="https://sdk.apify.com/img/apify_og_SDK.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.apify.com/img/apify_og_SDK.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-67003981-4"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-67003981-4');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/apify_logo.svg" alt="Apify SDK v2"/><h2 class="headerTitleWithLogo">Apify SDK v2</h2></a><a href="/versions"><h3>2.2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/2.2.0/guides/motivation" target="_self">Guide</a></li><li class="siteNavGroupActive"><a href="/docs/2.2.0/examples/crawl-multiple-urls" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/docs/2.2.0/api/apify" target="_self">API Reference</a></li><li class=""><a href="https://github.com/apify/apify-sdk-v2" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Utilities</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.2.0/guides/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/guides/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/guides/apify-platform">Apify Platform</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/guides/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/guides/request-storage">Request Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/guides/result-storage">Result Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/guides/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/guides/proxy-management">Proxy Management</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/guides/session-management">Session Management</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/guides/type-script-actor">TypeScript Actors</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/guides/docker-images">Running in Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/guides/migration-to-v1">Migration to version 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Examples<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/accept-user-input">Accept user input</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/add-data-to-dataset">Add data to dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/basic-crawler">Basic crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/call-actor">Call actor</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/capture-screenshot">Capture a screenshot</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/cheerio-crawler">Cheerio crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/crawl-all-links">Crawl all links on a website</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/crawl-multiple-urls">Crawl multiple URLs</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/crawl-relative-links">Crawl a website with relative links</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/crawl-single-url">Crawl a single URL</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/crawl-sitemap">Crawl a sitemap</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/crawl-some-links">Crawl some links on a website</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/map-and-reduce">Dataset Map and Reduce methods</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/playwright-crawler">Playwright crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/puppeteer-crawler">Puppeteer crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/puppeteer-recursive-crawl">Puppeteer recursive crawl</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/puppeteer-with-proxy">Puppeteer with proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/synchronous-run">Synchronous run</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/examples/use-stealth-mode">Use stealth mode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/apify">Apify</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/configuration">Configuration</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Crawlers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/basic-crawler">BasicCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/cheerio-crawler">CheerioCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/playwright-crawler">PlaywrightCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/puppeteer-crawler">PuppeteerCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/statistics">Statistics</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Result Stores</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/key-value-store">KeyValueStore</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Scaling</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/autoscaled-pool">AutoscaledPool</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/session">Session</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/session-pool">SessionPool</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/proxy-configuration">ProxyConfiguration</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/snapshotter">Snapshotter</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/system-status">SystemStatus</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Sources</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/request">Request</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/request-list">RequestList</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/request-queue">RequestQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/pseudo-url">PseudoUrl</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/utils">utils</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/log">utils.log</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/playwright">utils.playwright</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/puppeteer">utils.puppeteer</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/2.2.0/api/social">utils.social</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Type Definitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Constructor Options</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/autoscaled-pool-options">AutoscaledPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/basic-crawler-options">BasicCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/cheerio-crawler-options">CheerioCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/playwright-crawler-options">PlaywrightCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/playwright-launch-context">PlaywrightLaunchContext</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/puppeteer-crawler-options">PuppeteerCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/puppeteer-launch-context">PuppeteerLaunchContext</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/proxy-configuration-options">ProxyConfigurationOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/proxy-info">ProxyInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/logger-options">LoggerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/request-options">RequestOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/request-list-options">RequestListOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/request-as-browser-options">RequestAsBrowserOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/session-options">SessionOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/session-pool-options">SessionPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/snapshotter-options">SnapshotterOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/stealth-options">StealthOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/system-status-options">SystemStatusOptions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Crawlers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/cheerio-handle-page">CheerioHandlePage</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/cheerio-handle-page-inputs">CheerioHandlePageInputs</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/handle-failed-request">HandleFailedRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/handle-failed-request-input">HandleFailedRequestInput</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/handle-request">HandleRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/handle-request-inputs">HandleRequestInputs</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/prepare-request">PrepareRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/prepare-request-inputs">PrepareRequestInputs</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/puppeteer-handle-page">PuppeteerHandlePage</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/puppeteer-handle-page-inputs">PuppeteerHandlePageInputs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Dataset</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/dataset-consumer">DatasetConsumer</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/dataset-mapper">DatasetMapper</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/dataset-reducer">DatasetReducer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - KeyValueStore</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/key-consumer">KeyConsumer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Sessions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/create-session">CreateSession</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/request-transform">RequestTransform</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Return Types</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/actor-run">ActorRun</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/api/apify-call-error">ApifyCallError</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/apify-env">ApifyEnv</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/dataset-content">DatasetContent</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/memory-info">MemoryInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/queue-operation-info">QueueOperationInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/request-list-state">RequestListState</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/session-state">SessionState</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/social-handles">SocialHandles</a></li><li class="navListItem"><a class="navItem" href="/docs/2.2.0/typedefs/system-info">SystemInfo</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">utils.social</h1></header><article><div><span><p><a name="social"></a></p>
<p>A namespace that contains various utilities to help you extract social handles from text, URLs and and HTML documents.</p>
<p><strong>Example usage:</strong></p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> Apify <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'apify'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> emails <span class="token operator">=</span> Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>social<span class="token punctuation">.</span><span class="token function">emailsFromText</span><span class="token punctuation">(</span><span class="token string">'alice@example.com bob@example.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<p><a name="linkedin_regex"></a></p>
<h2><a class="anchor" aria-hidden="true" id="sociallinkedin_regex"></a><a href="#sociallinkedin_regex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.LINKEDIN_REGEX</code></h2>
<p>Regular expression to exactly match a single LinkedIn profile URL. It has the following form: <code>/^...$/i</code> and matches URLs such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>linkedin<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token keyword">in</span><span class="token operator">/</span>alan<span class="token operator">-</span>turing
en<span class="token punctuation">.</span>linkedin<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token keyword">in</span><span class="token operator">/</span>alan<span class="token operator">-</span>turing
linkedin<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token keyword">in</span><span class="token operator">/</span>alan<span class="token operator">-</span>turing
</code></pre>
<p>The regular expression does NOT match URLs with additional subdirectories or query parameters, such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>linkedin<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token keyword">in</span><span class="token operator">/</span>linus<span class="token operator">-</span>torvalds<span class="token operator">/</span>latest<span class="token operator">-</span>activity
</code></pre>
<p>Example usage:</p>
<pre><code class="hljs"><span class="token keyword">if</span> <span class="token punctuation">(</span>Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>social<span class="token punctuation">.</span><span class="token constant">LINKEDIN_REGEX</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'https://www.linkedin.com/in/alan-turing'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Match!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<hr>
<p><a name="linkedin_regex_global"></a></p>
<h2><a class="anchor" aria-hidden="true" id="sociallinkedin_regex_global"></a><a href="#sociallinkedin_regex_global" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.LINKEDIN_REGEX_GLOBAL</code></h2>
<p>Regular expression to find multiple LinkedIn profile URLs in a text or HTML. It has the following form: <code>/.../ig</code> and matches URLs such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>linkedin<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token keyword">in</span><span class="token operator">/</span>alan<span class="token operator">-</span>turing
en<span class="token punctuation">.</span>linkedin<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token keyword">in</span><span class="token operator">/</span>alan<span class="token operator">-</span>turing
linkedin<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token keyword">in</span><span class="token operator">/</span>alan<span class="token operator">-</span>turing
</code></pre>
<p>If the profile URL contains subdirectories or query parameters, the regular expression extracts just the base part of the profile URL. For example,
from text such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>linkedin<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token keyword">in</span><span class="token operator">/</span>linus<span class="token operator">-</span>torvalds<span class="token operator">/</span>latest<span class="token operator">-</span>activity
</code></pre>
<p>the expression extracts just the following base URL:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>linkedin<span class="token punctuation">.</span>com<span class="token operator">/</span><span class="token keyword">in</span><span class="token operator">/</span>linus<span class="token operator">-</span>torvalds
</code></pre>
<p>Example usage:</p>
<pre><code class="hljs"><span class="token keyword">const</span> matches <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>social<span class="token punctuation">.</span><span class="token constant">LINKEDIN_REGEX_GLOBAL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>matches<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>matches<span class="token punctuation">.</span>length<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> LinkedIn profiles found!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<p><a name="instagram_regex"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialinstagram_regex"></a><a href="#socialinstagram_regex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.INSTAGRAM_REGEX</code></h2>
<p>Regular expression to exactly match a single Instagram profile URL. It has the following form: <code>/^...$/i</code> and matches URLs such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>instagram<span class="token punctuation">.</span>com<span class="token operator">/</span>old_prague
www<span class="token punctuation">.</span>instagram<span class="token punctuation">.</span>com<span class="token operator">/</span>old_prague<span class="token operator">/</span>
instagr<span class="token punctuation">.</span>am<span class="token operator">/</span>old_prague
</code></pre>
<p>The regular expression does NOT match URLs with additional subdirectories or query parameters, such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>instagram<span class="token punctuation">.</span>com<span class="token operator">/</span>cristiano<span class="token operator">/</span>followers
</code></pre>
<p>Example usage:</p>
<pre><code class="hljs"><span class="token keyword">if</span> <span class="token punctuation">(</span>Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>social<span class="token punctuation">.</span><span class="token constant">INSTAGRAM_REGEX</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'https://www.instagram.com/old_prague'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Match!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<hr>
<p><a name="instagram_regex_global"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialinstagram_regex_global"></a><a href="#socialinstagram_regex_global" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.INSTAGRAM_REGEX_GLOBAL</code></h2>
<p>Regular expression to find multiple Instagram profile URLs in a text or HTML. It has the following form: <code>/.../ig</code> and matches URLs such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>instagram<span class="token punctuation">.</span>com<span class="token operator">/</span>old_prague
www<span class="token punctuation">.</span>instagram<span class="token punctuation">.</span>com<span class="token operator">/</span>old_prague<span class="token operator">/</span>
instagr<span class="token punctuation">.</span>am<span class="token operator">/</span>old_prague
</code></pre>
<p>If the profile URL contains subdirectories or query parameters, the regular expression extracts just the base part of the profile URL. For example,
from text such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>instagram<span class="token punctuation">.</span>com<span class="token operator">/</span>cristiano<span class="token operator">/</span>followers
</code></pre>
<p>the expression extracts just the following base URL:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>instagram<span class="token punctuation">.</span>com<span class="token operator">/</span>cristiano
</code></pre>
<p>Example usage:</p>
<pre><code class="hljs"><span class="token keyword">const</span> matches <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>social<span class="token punctuation">.</span><span class="token constant">INSTAGRAM_REGEX_GLOBAL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>matches<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>matches<span class="token punctuation">.</span>length<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Instagram profiles found!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<p><a name="twitter_regex"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialtwitter_regex"></a><a href="#socialtwitter_regex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.TWITTER_REGEX</code></h2>
<p>Regular expression to exactly match a single Twitter profile URL. It has the following form: <code>/^...$/i</code> and matches URLs such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>twitter<span class="token punctuation">.</span>com<span class="token operator">/</span>apify
twitter<span class="token punctuation">.</span>com<span class="token operator">/</span>apify
</code></pre>
<p>The regular expression does NOT match URLs with additional subdirectories or query parameters, such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>twitter<span class="token punctuation">.</span>com<span class="token operator">/</span>realdonaldtrump<span class="token operator">/</span>following
</code></pre>
<p>Example usage:</p>
<pre><code class="hljs"><span class="token keyword">if</span> <span class="token punctuation">(</span>Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>social<span class="token punctuation">.</span><span class="token constant">TWITTER_REGEX</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'https://www.twitter.com/apify'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Match!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<hr>
<p><a name="twitter_regex_global"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialtwitter_regex_global"></a><a href="#socialtwitter_regex_global" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.TWITTER_REGEX_GLOBAL</code></h2>
<p>Regular expression to find multiple Twitter profile URLs in a text or HTML. It has the following form: <code>/.../ig</code> and matches URLs such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>twitter<span class="token punctuation">.</span>com<span class="token operator">/</span>apify
twitter<span class="token punctuation">.</span>com<span class="token operator">/</span>apify
</code></pre>
<p>If the profile URL contains subdirectories or query parameters, the regular expression extracts just the base part of the profile URL. For example,
from text such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>twitter<span class="token punctuation">.</span>com<span class="token operator">/</span>realdonaldtrump<span class="token operator">/</span>following
</code></pre>
<p>the expression extracts only the following base URL:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>twitter<span class="token punctuation">.</span>com<span class="token operator">/</span>realdonaldtrump
</code></pre>
<p>Example usage:</p>
<pre><code class="hljs"><span class="token keyword">const</span> matches <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>social<span class="token punctuation">.</span><span class="token constant">TWITTER_REGEX_STRING</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>matches<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>matches<span class="token punctuation">.</span>length<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Twitter profiles found!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<p><a name="facebook_regex"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialfacebook_regex"></a><a href="#socialfacebook_regex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.FACEBOOK_REGEX</code></h2>
<p>Regular expression to exactly match a single Facebook profile URL. It has the following form: <code>/^...$/i</code> and matches URLs such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>com<span class="token operator">/</span>apifytech
facebook<span class="token punctuation">.</span>com<span class="token operator">/</span>apifytech
fb<span class="token punctuation">.</span>com<span class="token operator">/</span>apifytech
https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>com<span class="token operator">/</span>profile<span class="token punctuation">.</span>php<span class="token operator">?</span>id<span class="token operator">=</span><span class="token number">123456789</span>
</code></pre>
<p>The regular expression does NOT match URLs with additional subdirectories or query parameters, such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>com<span class="token operator">/</span>apifytech<span class="token operator">/</span>photos
</code></pre>
<p>Example usage:</p>
<pre><code class="hljs"><span class="token keyword">if</span> <span class="token punctuation">(</span>Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>social<span class="token punctuation">.</span><span class="token constant">FACEBOOK_REGEX</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'https://www.facebook.com/apifytech'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Match!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<hr>
<p><a name="facebook_regex_global"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialfacebook_regex_global"></a><a href="#socialfacebook_regex_global" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.FACEBOOK_REGEX_GLOBAL</code></h2>
<p>Regular expression to find multiple Facebook profile URLs in a text or HTML. It has the following form: <code>/.../ig</code> and matches URLs such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>com<span class="token operator">/</span>apifytech
facebook<span class="token punctuation">.</span>com<span class="token operator">/</span>apifytech
fb<span class="token punctuation">.</span>com<span class="token operator">/</span>apifytech
</code></pre>
<p>If the profile URL contains subdirectories or query parameters, the regular expression extracts just the base part of the profile URL. For example,
from text such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>com<span class="token operator">/</span>apifytech<span class="token operator">/</span>photos
</code></pre>
<p>the expression extracts only the following base URL:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>com<span class="token operator">/</span>apifytech
</code></pre>
<p>Example usage:</p>
<pre><code class="hljs"><span class="token keyword">const</span> matches <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>social<span class="token punctuation">.</span><span class="token constant">FACEBOOK_REGEX_GLOBAL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>matches<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>matches<span class="token punctuation">.</span>length<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Facebook profiles found!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<p><a name="youtube_regex"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialyoutube_regex"></a><a href="#socialyoutube_regex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.YOUTUBE_REGEX</code></h2>
<p>Regular expression to exactly match a single Youtube video URL. It has the following form: <code>/^...$/i</code> and matches URLs such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>youtube<span class="token punctuation">.</span>com<span class="token operator">/</span>watch<span class="token operator">?</span>v<span class="token operator">=</span>kM7YfhfkiEE
https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>youtu<span class="token punctuation">.</span>be<span class="token operator">/</span>kM7YfhfkiEE
</code></pre>
<p>Example usage:</p>
<pre><code class="hljs"><span class="token keyword">if</span> <span class="token punctuation">(</span>Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>social<span class="token punctuation">.</span><span class="token constant">YOUTUBE_REGEX</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'https://www.youtube.com/watch?v=kM7YfhfkiEE'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Match!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<hr>
<p><a name="youtube_regex_global"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialyoutube_regex_global"></a><a href="#socialyoutube_regex_global" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.YOUTUBE_REGEX_GLOBAL</code></h2>
<p>Regular expression to find multiple Youtube video URLs in a text or HTML. It has the following form: <code>/.../ig</code> and matches URLs such as:</p>
<pre><code class="hljs">https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>youtube<span class="token punctuation">.</span>com<span class="token operator">/</span>watch<span class="token operator">?</span>v<span class="token operator">=</span>kM7YfhfkiEE
https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>youtu<span class="token punctuation">.</span>be<span class="token operator">/</span>kM7YfhfkiEE
</code></pre>
<p>Example usage:</p>
<pre><code class="hljs"><span class="token keyword">const</span> matches <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>social<span class="token punctuation">.</span><span class="token constant">YOUTUBE_REGEX_GLOBAL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>matches<span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>matches<span class="token punctuation">.</span>length<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Youtube videos found!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<p><a name="email_regex"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialemail_regex"></a><a href="#socialemail_regex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.EMAIL_REGEX</code></h2>
<p>Regular expression to exactly match a single email address. It has the following form: <code>/^...$/i</code>.</p>
<hr>
<p><a name="email_regex_global"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialemail_regex_global"></a><a href="#socialemail_regex_global" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.EMAIL_REGEX_GLOBAL</code></h2>
<p>Regular expression to find multiple email addresses in a text. It has the following form: <code>/.../ig</code>.</p>
<hr>
<p><a name="emailsfromtext"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialemailsfromtexttext"></a><a href="#socialemailsfromtexttext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.emailsFromText(text)</code></h2>
<p>The function extracts email addresses from a plain text. Note that the function preserves the order of emails and keep duplicates.</p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><strong><code>text</code></strong>: <code>string</code> - Text to search in.</li>
</ul>
<p><strong>Returns</strong>:</p>
<p><code>Array&lt;string&gt;</code> - Array of emails addresses found. If no emails are found, the function returns an empty array.</p>
<hr>
<p><a name="emailsfromurls"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialemailsfromurlsurls"></a><a href="#socialemailsfromurlsurls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.emailsFromUrls(urls)</code></h2>
<p>The function extracts email addresses from a list of URLs. Basically it looks for all <code>mailto:</code> URLs and returns valid email addresses from them. Note
that the function preserves the order of emails and keep duplicates.</p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><strong><code>urls</code></strong>: <code>Array&lt;string&gt;</code> - Array of URLs.</li>
</ul>
<p><strong>Returns</strong>:</p>
<p><code>Array&lt;string&gt;</code> - Array of emails addresses found. If no emails are found, the function returns an empty array.</p>
<hr>
<p><a name="phonesfromtext"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialphonesfromtexttext"></a><a href="#socialphonesfromtexttext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.phonesFromText(text)</code></h2>
<p>The function attempts to extract phone numbers from a text. Please note that the results might not be accurate, since phone numbers appear in a large
variety of formats and conventions. If you encounter some problems, please <a href="https://github.com/apify/apify-js/issues" target="_blank" rel="noopener">file an issue</a>.</p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><strong><code>text</code></strong>: <code>string</code> - Text to search the phone numbers in.</li>
</ul>
<p><strong>Returns</strong>:</p>
<p><code>Array&lt;string&gt;</code> - Array of phone numbers found. If no phone numbers are found, the function returns an empty array.</p>
<hr>
<p><a name="phonesfromurls"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialphonesfromurlsurls"></a><a href="#socialphonesfromurlsurls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.phonesFromUrls(urls)</code></h2>
<p>Finds phone number links in an array of URLs and extracts the phone numbers from them. Note that the phone number links look like <code>tel://123456789</code>,
<code>tel:/123456789</code> or <code>tel:123456789</code>.</p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><strong><code>urls</code></strong>: <code>Array&lt;string&gt;</code> - Array of URLs.</li>
</ul>
<p><strong>Returns</strong>:</p>
<p><code>Array&lt;string&gt;</code> - Array of phone numbers found. If no phone numbers are found, the function returns an empty array.</p>
<hr>
<p><a name="parsehandlesfromhtml"></a></p>
<h2><a class="anchor" aria-hidden="true" id="socialparsehandlesfromhtmlhtml-data"></a><a href="#socialparsehandlesfromhtmlhtml-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>social.parseHandlesFromHtml(html, [data])</code></h2>
<p>The function attempts to extract emails, phone numbers and social profile URLs from a HTML document, specifically LinkedIn, Twitter, Instagram and
Facebook profile URLs. The function removes duplicates from the resulting arrays and sorts the items alphabetically.</p>
<p>Note that the <code>phones</code> field contains phone numbers extracted from the special phone links such as <code>[call us](tel:+1234556789)</code> (see
<a href="../api/social#phonesfromurls"><code>social.phonesFromUrls()</code></a>) and potentially other sources with high certainty, while <code>phonesUncertain</code> contains phone
numbers extracted from the plain text, which might be very inaccurate.</p>
<p><strong>Example usage:</strong></p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> Apify <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'apify'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> browser <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">launchPuppeteer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span><span class="token string">'http://www.example.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> html <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">content</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>social<span class="token punctuation">.</span><span class="token function">parseHandlesFromHtml</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Social handles:'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong>:</p>
<ul>
<li><strong><code>html</code></strong>: <code>string</code> - HTML text</li>
<li><strong><code>[data]</code></strong>: <code>*</code> | <code>null</code> <code> = </code> - Optional object which will receive the <code>text</code> and <code>$</code> properties that contain text content of the
HTML and <code>cheerio</code> object, respectively. This is an optimization so that the caller doesn't need to parse the HTML document again, if needed.</li>
</ul>
<p><strong>Returns</strong>:</p>
<p><a href="../typedefs/social-handles"><code>SocialHandles</code></a> - An object with the social handles.</p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/2.2.0/api/puppeteer"><span class="arrow-prev">← </span><span>utils.puppeteer</span></a><a class="docs-next button" href="/docs/2.2.0/typedefs/autoscaled-pool-options"><span class="function-name-prevnext">AutoscaledPoolOptions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sociallinkedin_regex"><code>social.LINKEDIN_REGEX</code></a></li><li><a href="#sociallinkedin_regex_global"><code>social.LINKEDIN_REGEX_GLOBAL</code></a></li><li><a href="#socialinstagram_regex"><code>social.INSTAGRAM_REGEX</code></a></li><li><a href="#socialinstagram_regex_global"><code>social.INSTAGRAM_REGEX_GLOBAL</code></a></li><li><a href="#socialtwitter_regex"><code>social.TWITTER_REGEX</code></a></li><li><a href="#socialtwitter_regex_global"><code>social.TWITTER_REGEX_GLOBAL</code></a></li><li><a href="#socialfacebook_regex"><code>social.FACEBOOK_REGEX</code></a></li><li><a href="#socialfacebook_regex_global"><code>social.FACEBOOK_REGEX_GLOBAL</code></a></li><li><a href="#socialyoutube_regex"><code>social.YOUTUBE_REGEX</code></a></li><li><a href="#socialyoutube_regex_global"><code>social.YOUTUBE_REGEX_GLOBAL</code></a></li><li><a href="#socialemail_regex"><code>social.EMAIL_REGEX</code></a></li><li><a href="#socialemail_regex_global"><code>social.EMAIL_REGEX_GLOBAL</code></a></li><li><a href="#socialemailsfromtexttext"><code>social.emailsFromText(text)</code></a></li><li><a href="#socialemailsfromurlsurls"><code>social.emailsFromUrls(urls)</code></a></li><li><a href="#socialphonesfromtexttext"><code>social.phonesFromText(text)</code></a></li><li><a href="#socialphonesfromurlsurls"><code>social.phonesFromUrls(urls)</code></a></li><li><a href="#socialparsehandlesfromhtmlhtml-data"><code>social.parseHandlesFromHtml(html, [data])</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apify_logo.svg" alt="Apify SDK v2" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/guides/motivation">Guide</a><a href="/docs/examples/crawl-multiple-urls">Examples</a><a href="/docs/api/apify">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/apify" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/apify" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/apifytech" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://apify.com" target="_blank">Apify Cloud</a><a href="https://docusaurus.io" target="_blank">Docusaurus</a><a href="https://github.com/apify/apify-sdk-v2" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2022 Apify Technologies s.r.o.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'N8EOCSBQGH',
                apiKey: 'b43e67a96ed18c7f63f5fd965906a96d',
                indexName: 'apify_sdk',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:2.2.0"]}
              });
            </script></body></html>