<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dataset Map and Reduce methods · Apify SDK v2</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This example shows an easy use-case of the [Apify dataset](https://docs.apify.com/storage/dataset) [`map`](/docs/api/dataset#map) and"/><meta name="docsearch:version" content="2.1.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dataset Map and Reduce methods · Apify SDK v2"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.apify.com/"/><meta property="og:description" content="This example shows an easy use-case of the [Apify dataset](https://docs.apify.com/storage/dataset) [`map`](/docs/api/dataset#map) and"/><meta property="og:image" content="https://sdk.apify.com/img/apify_og_SDK.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.apify.com/img/apify_og_SDK.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-67003981-4"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-67003981-4');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/apify_logo.svg" alt="Apify SDK v2"/><h2 class="headerTitleWithLogo">Apify SDK v2</h2></a><a href="/versions"><h3>2.1.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/2.1.0/guides/motivation" target="_self">Guide</a></li><li class="siteNavGroupActive"><a href="/docs/2.1.0/examples/crawl-multiple-urls" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/docs/2.1.0/api/apify" target="_self">API Reference</a></li><li class=""><a href="https://github.com/apify/apify-sdk-v2" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.1.0/guides/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/guides/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/guides/apify-platform">Apify Platform</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/guides/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/guides/request-storage">Request Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/guides/result-storage">Result Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/guides/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/guides/proxy-management">Proxy Management</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/guides/session-management">Session Management</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/guides/type-script-actor">TypeScript Actors</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/guides/docker-images">Running in Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/guides/migration-to-v1">Migration to version 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Examples<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/accept-user-input">Accept user input</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/add-data-to-dataset">Add data to dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/basic-crawler">Basic crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/call-actor">Call actor</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/capture-screenshot">Capture a screenshot</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/cheerio-crawler">Cheerio crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/crawl-all-links">Crawl all links on a website</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/crawl-multiple-urls">Crawl multiple URLs</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/crawl-relative-links">Crawl a website with relative links</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/crawl-single-url">Crawl a single URL</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/crawl-sitemap">Crawl a sitemap</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/crawl-some-links">Crawl some links on a website</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/forms">Forms</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/2.1.0/examples/map-and-reduce">Dataset Map and Reduce methods</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/playwright-crawler">Playwright crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/puppeteer-crawler">Puppeteer crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/puppeteer-recursive-crawl">Puppeteer recursive crawl</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/puppeteer-with-proxy">Puppeteer with proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/synchronous-run">Synchronous run</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/examples/use-stealth-mode">Use stealth mode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/apify">Apify</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/configuration">Configuration</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Crawlers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/basic-crawler">BasicCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/cheerio-crawler">CheerioCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/playwright-crawler">PlaywrightCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/puppeteer-crawler">PuppeteerCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/statistics">Statistics</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Result Stores</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/key-value-store">KeyValueStore</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Scaling</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/autoscaled-pool">AutoscaledPool</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/session">Session</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/session-pool">SessionPool</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/proxy-configuration">ProxyConfiguration</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/snapshotter">Snapshotter</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/system-status">SystemStatus</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Sources</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/request">Request</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/request-list">RequestList</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/request-queue">RequestQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/pseudo-url">PseudoUrl</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/utils">utils</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/log">utils.log</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/playwright">utils.playwright</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/puppeteer">utils.puppeteer</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/social">utils.social</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Type Definitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Constructor Options</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/autoscaled-pool-options">AutoscaledPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/basic-crawler-options">BasicCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/cheerio-crawler-options">CheerioCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/playwright-crawler-options">PlaywrightCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/playwright-launch-context">PlaywrightLaunchContext</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/puppeteer-crawler-options">PuppeteerCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/puppeteer-launch-context">PuppeteerLaunchContext</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/proxy-configuration-options">ProxyConfigurationOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/proxy-info">ProxyInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/logger-options">LoggerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/request-options">RequestOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/request-list-options">RequestListOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/request-as-browser-options">RequestAsBrowserOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/session-options">SessionOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/session-pool-options">SessionPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/snapshotter-options">SnapshotterOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/stealth-options">StealthOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/system-status-options">SystemStatusOptions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Crawlers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/cheerio-handle-page">CheerioHandlePage</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/cheerio-handle-page-inputs">CheerioHandlePageInputs</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/handle-failed-request">HandleFailedRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/handle-failed-request-input">HandleFailedRequestInput</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/handle-request">HandleRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/handle-request-inputs">HandleRequestInputs</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/prepare-request">PrepareRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/prepare-request-inputs">PrepareRequestInputs</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/puppeteer-handle-page">PuppeteerHandlePage</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/puppeteer-handle-page-inputs">PuppeteerHandlePageInputs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Dataset</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/dataset-consumer">DatasetConsumer</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/dataset-mapper">DatasetMapper</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/dataset-reducer">DatasetReducer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - KeyValueStore</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/key-consumer">KeyConsumer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Sessions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/create-session">CreateSession</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/request-transform">RequestTransform</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Return Types</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/actor-run">ActorRun</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/api/apify-call-error">ApifyCallError</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/apify-env">ApifyEnv</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/dataset-content">DatasetContent</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/memory-info">MemoryInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/queue-operation-info">QueueOperationInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/request-list-state">RequestListState</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/session-state">SessionState</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/social-handles">SocialHandles</a></li><li class="navListItem"><a class="navItem" href="/docs/2.1.0/typedefs/system-info">SystemInfo</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Dataset Map and Reduce methods</h1></header><article><div><span><p>This example shows an easy use-case of the <a href="https://docs.apify.com/storage/dataset" target="_blank" rel="noopener">Apify dataset</a> <a href="/docs/api/dataset#map"><code>map</code></a> and
<a href="/docs/api/dataset#reduce"><code>reduce</code></a> methods. Both methods can be used to simplify the dataset results workflow process. Both can be called on the
<a href="/docs/api/dataset">dataset</a> directly.</p>
<p>Important to mention is that both methods return a new result (<code>map</code> returns a new array and <code>reduce</code> can return any type) - neither method updates
the dataset in any way.</p>
<p>Examples for both methods are demonstrated on a simple dataset containing the results scraped from a page: the <code>URL</code> and a hypothetical number of
<code>h1</code> - <code>h3</code> header elements under the <code>headingCount</code> key.</p>
<p>This data structure is stored in the default dataset under <code>{PROJECT_FOLDER}/apify_storage/datasets/default/</code>. If you want to simulate the
functionality, you can use the <a href="/docs/api/dataset#pushdata"><code>dataset.PushData()</code></a> method to save the example <code>JSON array</code> to your dataset.</p>
<pre><code class="hljs css language-json"><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://apify.com/"</span><span class="token punctuation">,</span>
        <span class="token property">"headingCount"</span><span class="token operator">:</span> <span class="token number">11</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://apify.com/storage"</span><span class="token punctuation">,</span>
        <span class="token property">"headingCount"</span><span class="token operator">:</span> <span class="token number">8</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://apify.com/proxy"</span><span class="token punctuation">,</span>
        <span class="token property">"headingCount"</span><span class="token operator">:</span> <span class="token number">4</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="map"></a><a href="#map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Map</h3>
<p>The dataset <code>map</code> method is very similar to standard Array mapping methods. It produces a new array of values by mapping each value in the existing
array through a transformation function and an options parameter.</p>
<p>The <code>map</code> method used to check if are there more than 5 header elements on each page:</p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> Apify <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'apify'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Apify<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token comment">// open default dataset</span>
    <span class="token keyword">const</span> dataSet <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">openDataset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// calling map function and filtering through mapped items</span>
    <span class="token keyword">const</span> moreThan5headers <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">await</span> dataSet<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=></span> item<span class="token punctuation">.</span>headingCount<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">count</span> <span class="token operator">=></span> count <span class="token operator">></span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// saving result of map to default Key-value store</span>
    <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">'pages_with_more_than_5_headers'</span><span class="token punctuation">,</span> moreThan5headers<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The <code>moreThan5headers</code> variable is an array of <code>headingCount</code> attributes where the number of headers is greater than 5.</p>
<p>The <code>map</code> method's result value saved to the <a href="/docs/api/key-value-store"><code>key-value store</code></a> should be:</p>
<pre><code class="hljs css language-javascript"><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="reduce"></a><a href="#reduce" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reduce</h3>
<p>The dataset <code>reduce</code> method does not produce a new array of values - it reduces a list of values down to a single value. The method iterates through
the items in the dataset using the <a href="/docs/api/dataset#datasetreduceiteratee-memo-options"><code>memo</code> argument</a>. After performing the necessary
calculation, the <code>memo</code> is sent to the next iteration, while the item just processed is reduced (removed).</p>
<p>Using the <code>reduce</code> method to get the total number of headers scraped (all items in the dataset):</p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> Apify <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'apify'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Apify<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token comment">// open default dataset</span>
    <span class="token keyword">const</span> dataSet <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">openDataset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// calling reduce function and using memo to calculate number of headers</span>
    <span class="token keyword">const</span> pagesHeadingCount <span class="token operator">=</span> <span class="token keyword">await</span> dataSet<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">memo<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
        memo <span class="token operator">+=</span> value<span class="token punctuation">.</span>headingCount<span class="token punctuation">;</span>
        <span class="token keyword">return</span> memo<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// saving result of reduce to default Key-value store</span>
    <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">'pages_heading_count'</span><span class="token punctuation">,</span> pagesHeadingCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The original dataset will be reduced to a single value, <code>pagesHeadingCount</code>, which contains the count of all headers for all scraped pages (all
dataset items).</p>
<p>The <code>reduce</code> method's result value saved to the <a href="/docs/api/key-value-store">key-value store</a> should be:</p>
<pre><code class="hljs css language-javascript"><span class="token number">23</span><span class="token punctuation">;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/2.1.0/examples/forms"><span class="arrow-prev">← </span><span>Forms</span></a><a class="docs-next button" href="/docs/2.1.0/examples/playwright-crawler"><span>Playwright crawler</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apify_logo.svg" alt="Apify SDK v2" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/guides/motivation">Guide</a><a href="/docs/examples/crawl-multiple-urls">Examples</a><a href="/docs/api/apify">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/apify" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/apify" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/apifytech" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://apify.com" target="_blank">Apify Cloud</a><a href="https://docusaurus.io" target="_blank">Docusaurus</a><a href="https://github.com/apify/apify-sdk-v2" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2022 Apify Technologies s.r.o.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'N8EOCSBQGH',
                apiKey: 'b43e67a96ed18c7f63f5fd965906a96d',
                indexName: 'apify_sdk',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:2.1.0"]}
              });
            </script></body></html>