<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BasicCrawler · Apify SDK v2</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;a name=&quot;basiccrawler&quot;&gt;&lt;/a&gt;"/><meta name="docsearch:version" content="0.22.4"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="BasicCrawler · Apify SDK v2"/><meta property="og:type" content="website"/><meta property="og:url" content="https://apify.github.io/apify-sdk-v2/"/><meta property="og:description" content="&lt;a name=&quot;basiccrawler&quot;&gt;&lt;/a&gt;"/><meta property="og:image" content="https://apify.github.io/apify-sdk-v2/img/apify_og_SDK.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://apify.github.io/apify-sdk-v2/img/apify_og_SDK.png"/><link rel="shortcut icon" href="/apify-sdk-v2/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-67003981-4"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-67003981-4');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/crawlee-banner.js"></script><script src="/apify-sdk-v2/js/scrollSpy.js"></script><link rel="stylesheet" href="/apify-sdk-v2/css/prism.css"/><link rel="stylesheet" href="/apify-sdk-v2/css/main.css"/><script src="/apify-sdk-v2/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/apify-sdk-v2/"><img class="logo" src="/apify-sdk-v2/img/apify_logo.svg" alt="Apify SDK v2"/><h2 class="headerTitleWithLogo">Apify SDK v2</h2></a><a href="/apify-sdk-v2/versions"><h3>0.22.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/apify-sdk-v2/docs/0.22.4/guides/motivation" target="_self">Guide</a></li><li class="siteNavGroupActive"><a href="/apify-sdk-v2/docs/0.22.4/examples/crawl-multiple-urls" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/apify-sdk-v2/docs/0.22.4/api/apify" target="_self">API Reference</a></li><li class=""><a href="https://github.com/apify/apify-sdk-v2" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Crawlers</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/apify-platform">Apify Platform</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/data-storage">Data Storage</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/proxy-management">Proxy Management</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/session-management">Session Management</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/type-script-actor">TypeScript Actors</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/guides/migration-to-v1">Migration to version 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Examples<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/accept-user-input">Accept user input</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/add-data-to-dataset">Add data to dataset</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/basic-crawler">Basic crawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/call-actor">Call actor</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/capture-screenshot">Capture a screenshot</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/cheerio-crawler">Cheerio crawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-all-links">Crawl all links on a website</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-multiple-urls">Crawl multiple URLs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-relative-links">Crawl a website with relative links</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-single-url">Crawl a single URL</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-sitemap">Crawl a sitemap</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/crawl-some-links">Crawl some links on a website</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/handle-broken-links">Handle broken links</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/map-and-reduce">Dataset Map and Reduce methods</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/puppeteer-crawler">Puppeteer crawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/puppeteer-recursive-crawl">Puppeteer recursive crawl</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/puppeteer-sitemap">Puppeteer sitemap</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/puppeteer-with-proxy">Puppeteer with proxy</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/screenshots">Screenshots</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/examples/synchronous-run">Synchronous run</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/apify">Apify</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Crawlers</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/basic-crawler">BasicCrawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/cheerio-crawler">CheerioCrawler</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/puppeteer-crawler">PuppeteerCrawler</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Result Stores</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/key-value-store">KeyValueStore</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Scaling</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/autoscaled-pool">AutoscaledPool</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/puppeteer-pool">PuppeteerPool</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/session">Session</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/session-pool">SessionPool</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/proxy-configuration">ProxyConfiguration</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/snapshotter">Snapshotter</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/system-status">SystemStatus</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Sources</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/request">Request</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/request-list">RequestList</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/request-queue">RequestQueue</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/pseudo-url">PseudoUrl</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/utils">utils</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/log">utils.log</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/puppeteer">utils.puppeteer</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/social">utils.social</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Type Definitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Constructor Options</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/autoscaled-pool-options">AutoscaledPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/basic-crawler-options">BasicCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/cheerio-crawler-options">CheerioCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-crawler-options">PuppeteerCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-pool-options">PuppeteerPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/proxy-configuration-options">ProxyConfigurationOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/proxy-info">ProxyInfo</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/logger-options">LoggerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/launch-puppeteer-options">LaunchPuppeteerOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-options">RequestOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-list-options">RequestListOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-as-browser-options">RequestAsBrowserOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/session-options">SessionOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/session-pool-options">SessionPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/snapshotter-options">SnapshotterOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/stealth-options">StealthOptions</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/system-status-options">SystemStatusOptions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Crawlers</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/cheerio-handle-page">CheerioHandlePage</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/cheerio-handle-page-inputs">CheerioHandlePageInputs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/handle-failed-request">HandleFailedRequest</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/handle-failed-request-input">HandleFailedRequestInput</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/handle-request">HandleRequest</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/handle-request-inputs">HandleRequestInputs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/prepare-request">PrepareRequest</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/prepare-request-inputs">PrepareRequestInputs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-handle-page">PuppeteerHandlePage</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-handle-page-inputs">PuppeteerHandlePageInputs</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/launch-puppeteer">LaunchPuppeteer</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-goto">PuppeteerGoto</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/puppeteer-goto-inputs">PuppeteerGotoInputs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Dataset</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/dataset-consumer">DatasetConsumer</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/dataset-mapper">DatasetMapper</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/dataset-reducer">DatasetReducer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - KeyValueStore</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/key-consumer">KeyConsumer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Sessions</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/create-session">CreateSession</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-transform">RequestTransform</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Return Types</h4><ul><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/actor-run">ActorRun</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/api/apify-call-error">ApifyCallError</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/apify-env">ApifyEnv</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/dataset-content">DatasetContent</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/memory-info">MemoryInfo</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/queue-operation-info">QueueOperationInfo</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/request-list-state">RequestListState</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/session-state">SessionState</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/social-handles">SocialHandles</a></li><li class="navListItem"><a class="navItem" href="/apify-sdk-v2/docs/0.22.4/typedefs/system-info">SystemInfo</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">BasicCrawler</h1></header><article><div><span><p><a name="basiccrawler"></a></p>
<p>Provides a simple framework for parallel crawling of web pages. The URLs to crawl are fed either from a static list of URLs or from a dynamic queue of
URLs enabling recursive crawling of websites.</p>
<p><code>BasicCrawler</code> is a low-level tool that requires the user to implement the page download and data extraction functionality themselves. If you want a
crawler that already facilitates this functionality, please consider using <a href="../api/puppeteer-crawler"><code>PuppeteerCrawler</code></a> or
<a href="../api/cheerio-crawler"><code>CheerioCrawler</code></a>.</p>
<p><code>BasicCrawler</code> invokes the user-provided <a href="../typedefs/basic-crawler-options#handlerequestfunction"><code>BasicCrawlerOptions.handleRequestFunction</code></a> for
each <a href="../api/request"><code>Request</code></a> object, which represents a single URL to crawl. The <a href="../api/request"><code>Request</code></a> objects are fed from the
<a href="../api/request-list"><code>RequestList</code></a> or the <a href="../api/request-queue"><code>RequestQueue</code></a> instances provided by the
<a href="../typedefs/basic-crawler-options#requestlist"><code>BasicCrawlerOptions.requestList</code></a> or
<a href="../typedefs/basic-crawler-options#requestqueue"><code>BasicCrawlerOptions.requestQueue</code></a> constructor options, respectively.</p>
<p>If both <a href="../typedefs/basic-crawler-options#requestlist"><code>BasicCrawlerOptions.requestList</code></a> and
<a href="../typedefs/basic-crawler-options#requestqueue"><code>BasicCrawlerOptions.requestQueue</code></a> options are used, the instance first processes URLs from the
<a href="../api/request-list"><code>RequestList</code></a> and automatically enqueues all of them to <a href="../api/request-queue"><code>RequestQueue</code></a> before it starts their
processing. This ensures that a single URL is not crawled multiple times.</p>
<p>The crawler finishes if there are no more <a href="../api/request"><code>Request</code></a> objects to crawl.</p>
<p>New requests are only dispatched when there is enough free CPU and memory available, using the functionality provided by the
<a href="../api/autoscaled-pool"><code>AutoscaledPool</code></a> class. All <a href="../api/autoscaled-pool"><code>AutoscaledPool</code></a> configuration options can be passed to the
<code>autoscaledPoolOptions</code> parameter of the <code>BasicCrawler</code> constructor. For user convenience, the <code>minConcurrency</code> and <code>maxConcurrency</code>
<a href="../api/autoscaled-pool"><code>AutoscaledPool</code></a> options are available directly in the <code>BasicCrawler</code> constructor.</p>
<p><strong>Example usage:</strong></p>
<pre><code class="hljs css language-javascript"><span class="token comment">// Prepare a list of URLs to crawl</span>
<span class="token keyword">const</span> requestList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apify<span class="token punctuation">.</span>RequestList</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    sources<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">'http://www.example.com/page-1'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">'http://www.example.com/page-2'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> requestList<span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Crawl the URLs</span>
<span class="token keyword">const</span> crawler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apify<span class="token punctuation">.</span>BasicCrawler</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    requestList<span class="token punctuation">,</span>
    <span class="token function-variable function">handleRequestFunction</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> request <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
        <span class="token comment">// 'request' contains an instance of the Request class</span>
        <span class="token comment">// Here we simply fetch the HTML of the page and store it to a dataset</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> body <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> Apify<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">requestAsBrowser</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> Apify<span class="token punctuation">.</span><span class="token function">pushData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            url<span class="token operator">:</span> request<span class="token punctuation">.</span>url<span class="token punctuation">,</span>
            html<span class="token operator">:</span> body<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> crawler<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="stats"></a><a href="#stats" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>stats</code></h3>
<p><strong>Type</strong>: <a href="../api/statistics"><code>Statistics</code></a></p>
<p>Contains statistics about the current run</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="autoscaledpool"></a><a href="#autoscaledpool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>autoscaledPool</code></h3>
<p><strong>Type</strong>: <a href="../api/autoscaled-pool"><code>AutoscaledPool</code></a></p>
<p>A reference to the underlying <a href="../api/autoscaled-pool"><code>AutoscaledPool</code></a> class that manages the concurrency of the crawler. Note that this property is
only initialized after calling the <a href="../api/basic-crawler#run"><code>BasicCrawler.run()</code></a> function. You can use it to change the concurrency settings on the
fly, to pause the crawler by calling <a href="../api/autoscaled-pool#pause"><code>AutoscaledPool.pause()</code></a> or to abort it by calling
<a href="../api/autoscaled-pool#abort"><code>AutoscaledPool.abort()</code></a>.</p>
<hr>
<p><a name="basiccrawler"></a></p>
<h2><a class="anchor" aria-hidden="true" id="new-basiccrawleroptions"></a><a href="#new-basiccrawleroptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>new BasicCrawler(options)</code></h2>
<p><strong>Parameters</strong>:</p>
<ul>
<li><strong><code>options</code></strong>: <a href="../typedefs/basic-crawler-options"><code>BasicCrawlerOptions</code></a> - All <code>BasicCrawler</code> parameters are passed via an options object.</li>
</ul>
<hr>
<p><a name="run"></a></p>
<h2><a class="anchor" aria-hidden="true" id="basiccrawlerrun"></a><a href="#basiccrawlerrun" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>basicCrawler.run()</code></h2>
<p>Runs the crawler. Returns a promise that gets resolved once all the requests are processed.</p>
<p><strong>Returns</strong>:</p>
<p><code>Promise&lt;void&gt;</code></p>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/apify-sdk-v2/docs/0.22.4/api/apify"><span class="arrow-prev">← </span><span>Apify</span></a><a class="docs-next button" href="/apify-sdk-v2/docs/0.22.4/api/cheerio-crawler"><span class="function-name-prevnext">CheerioCrawler</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#properties">Properties</a><ul class="toc-headings"><li><a href="#stats"><code>stats</code></a></li><li><a href="#autoscaledpool"><code>autoscaledPool</code></a></li></ul></li><li><a href="#new-basiccrawleroptions"><code>new BasicCrawler(options)</code></a></li><li><a href="#basiccrawlerrun"><code>basicCrawler.run()</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/apify-sdk-v2/" class="nav-home"><img src="/apify-sdk-v2/img/apify_logo.svg" alt="Apify SDK v2" width="66" height="58"/></a><div><h5>Docs</h5><a href="/apify-sdk-v2/docs/guides/motivation">Guide</a><a href="/apify-sdk-v2/docs/examples/crawl-multiple-urls">Examples</a><a href="/apify-sdk-v2/docs/api/apify">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/apify" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/apify" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/apifytech" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://apify.com" target="_blank">Apify Cloud</a><a href="https://docusaurus.io" target="_blank">Docusaurus</a><a href="https://github.com/apify/apify-sdk-v2" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2022 Apify Technologies s.r.o.</section></footer></div></body></html>