<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Running in Docker · Apify SDK v2</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Running headless browsers in Docker requires a lot of setup to do it right. But you don&#x27;t need to"/><meta name="docsearch:version" content="1.0.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Running in Docker · Apify SDK v2"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sdk.apify.com/"/><meta property="og:description" content="Running headless browsers in Docker requires a lot of setup to do it right. But you don&#x27;t need to"/><meta property="og:image" content="https://sdk.apify.com/img/apify_og_SDK.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sdk.apify.com/img/apify_og_SDK.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-67003981-4"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-67003981-4');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/apify_logo.svg" alt="Apify SDK v2"/><h2 class="headerTitleWithLogo">Apify SDK v2</h2></a><a href="/versions"><h3>1.0.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/1.0.2/guides/motivation" target="_self">Guide</a></li><li class="siteNavGroupActive"><a href="/docs/1.0.2/examples/crawl-multiple-urls" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/docs/1.0.2/api/apify" target="_self">API Reference</a></li><li class=""><a href="https://github.com/apify/apify-sdk-v2" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/1.0.2/guides/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/guides/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/guides/apify-platform">Apify Platform</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/guides/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/guides/request-storage">Request Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/guides/result-storage">Result Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/guides/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/guides/proxy-management">Proxy Management</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/guides/session-management">Session Management</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/guides/type-script-actor">TypeScript Actors</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/1.0.2/guides/docker-images">Running in Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/guides/migration-to-v1">Migration to version 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Examples<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/accept-user-input">Accept user input</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/add-data-to-dataset">Add data to dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/basic-crawler">Basic crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/call-actor">Call actor</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/capture-screenshot">Capture a screenshot</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/cheerio-crawler">Cheerio crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/crawl-all-links">Crawl all links on a website</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/crawl-multiple-urls">Crawl multiple URLs</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/crawl-relative-links">Crawl a website with relative links</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/crawl-single-url">Crawl a single URL</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/crawl-sitemap">Crawl a sitemap</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/crawl-some-links">Crawl some links on a website</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/forms">Forms</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/map-and-reduce">Dataset Map and Reduce methods</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/playwright-crawler">Playwright crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/puppeteer-crawler">Puppeteer crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/puppeteer-recursive-crawl">Puppeteer recursive crawl</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/puppeteer-with-proxy">Puppeteer with proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/synchronous-run">Synchronous run</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/examples/use-stealth-mode">Use stealth mode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/apify">Apify</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Crawlers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/basic-crawler">BasicCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/cheerio-crawler">CheerioCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/playwright-crawler">PlaywrightCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/puppeteer-crawler">PuppeteerCrawler</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/statistics">Statistics</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Result Stores</h4><ul><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/key-value-store">KeyValueStore</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Scaling</h4><ul><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/autoscaled-pool">AutoscaledPool</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/session">Session</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/session-pool">SessionPool</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/proxy-configuration">ProxyConfiguration</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/snapshotter">Snapshotter</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/system-status">SystemStatus</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Sources</h4><ul><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/request">Request</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/request-list">RequestList</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/request-queue">RequestQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/pseudo-url">PseudoUrl</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/utils">utils</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/log">utils.log</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/playwright">utils.playwright</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/puppeteer">utils.puppeteer</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/social">utils.social</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Type Definitions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Constructor Options</h4><ul><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/autoscaled-pool-options">AutoscaledPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/basic-crawler-options">BasicCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/cheerio-crawler-options">CheerioCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/playwright-crawler-options">PlaywrightCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/playwright-launch-context">PlaywrightLaunchContext</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/puppeteer-crawler-options">PuppeteerCrawlerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/puppeteer-launch-context">PuppeteerLaunchContext</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/proxy-configuration-options">ProxyConfigurationOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/proxy-info">ProxyInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/logger-options">LoggerOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/request-options">RequestOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/request-list-options">RequestListOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/request-as-browser-options">RequestAsBrowserOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/session-options">SessionOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/session-pool-options">SessionPoolOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/snapshotter-options">SnapshotterOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/stealth-options">StealthOptions</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/system-status-options">SystemStatusOptions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Crawlers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/cheerio-handle-page">CheerioHandlePage</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/cheerio-handle-page-inputs">CheerioHandlePageInputs</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/handle-failed-request">HandleFailedRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/handle-failed-request-input">HandleFailedRequestInput</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/handle-request">HandleRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/handle-request-inputs">HandleRequestInputs</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/prepare-request">PrepareRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/prepare-request-inputs">PrepareRequestInputs</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/puppeteer-handle-page">PuppeteerHandlePage</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/puppeteer-handle-page-inputs">PuppeteerHandlePageInputs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Dataset</h4><ul><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/dataset-consumer">DatasetConsumer</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/dataset-mapper">DatasetMapper</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/dataset-reducer">DatasetReducer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - KeyValueStore</h4><ul><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/key-consumer">KeyConsumer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Sessions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/create-session">CreateSession</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions - Utilities</h4><ul><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/request-transform">RequestTransform</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Return Types</h4><ul><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/actor-run">ActorRun</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/api/apify-call-error">ApifyCallError</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/apify-env">ApifyEnv</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/dataset-content">DatasetContent</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/memory-info">MemoryInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/queue-operation-info">QueueOperationInfo</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/request-list-state">RequestListState</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/session-state">SessionState</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/social-handles">SocialHandles</a></li><li class="navListItem"><a class="navItem" href="/docs/1.0.2/typedefs/system-info">SystemInfo</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Running in Docker</h1></header><article><div><span><p>Running headless browsers in Docker requires a lot of setup to do it right. But you don't need to
worry about that, because we already did it for you and created base images that you can freely use.
We use them every day on the <a href="/docs/1.0.2/guides/apify-platform">Apify Platform</a>.</p>
<p>All images can be found in their <a href="https://github.com/apify/apify-actor-docker" target="_blank" rel="noopener">GitHub repo</a>
and in our <a href="https://hub.docker.com/orgs/apify" target="_blank" rel="noopener">DockerHub</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Browsers are pretty big, so we try to provide a wide variety of images to suit your needs. Here's a full list
of our Docker images.</p>
<ul>
<li><a href="#actor-node"><code>apify/actor-node</code></a></li>
<li><a href="#actor-node-puppeteer-chrome"><code>apify/actor-node-puppeteer-chrome</code></a></li>
<li><a href="#actor-node-playwright"><code>apify/actor-node-playwright</code></a></li>
<li><a href="#actor-node-playwright-chrome"><code>apify/actor-node-playwright-chrome</code></a></li>
<li><a href="#actor-node-playwright-firefox"><code>apify/actor-node-playwright-firefox</code></a></li>
<li><a href="#actor-node-playwright-webkit"><code>apify/actor-node-playwright-webkit</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-dockerfile"></a><a href="#example-dockerfile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Dockerfile</h2>
<p>To use our images, you need a <a href="https://docs.docker.com/engine/reference/builder/" target="_blank" rel="noopener"><code>Dockerfile</code></a>.
You can either use this example, or bootstrap your projects with the <a href="/docs/1.0.2/guides/getting-started#creating-a-new-project">Apify CLI</a>
which automatically copies the correct Dockerfile into your project folder.</p>
<pre><code class="hljs css language-dockerfile"><span class="token comment"># First, specify the base Docker image. You can read more about</span>
<span class="token comment"># the available images at https://sdk.apify.com/docs/guides/docker-images</span>
<span class="token comment"># You can also use any other image from Docker Hub.</span>
<span class="token instruction"><span class="token keyword">FROM</span> apify/actor-node</span>

<span class="token comment"># Second, copy just package.json and package-lock.json since it should be</span>
<span class="token comment"># the only file that affects "npm install" in the next step, to speed up the build</span>
<span class="token instruction"><span class="token keyword">COPY</span> package*.json ./</span>

<span class="token comment"># Install NPM packages, skip optional and development dependencies to</span>
<span class="token comment"># keep the image small. Avoid logging too much and print the dependency</span>
<span class="token comment"># tree for debugging</span>
<span class="token instruction"><span class="token keyword">RUN</span> npm --quiet set progress=false <span class="token operator">\</span>
 &amp;&amp; npm install --only=prod --no-optional <span class="token operator">\</span>
 &amp;&amp; echo <span class="token string">"Installed NPM packages:"</span> <span class="token operator">\</span>
 &amp;&amp; (npm list || true) <span class="token operator">\</span>
 &amp;&amp; echo <span class="token string">"Node.js version:"</span> <span class="token operator">\</span>
 &amp;&amp; node --version <span class="token operator">\</span>
 &amp;&amp; echo <span class="token string">"NPM version:"</span> <span class="token operator">\</span>
 &amp;&amp; npm --version</span>

<span class="token comment"># Next, copy the remaining files and directories with the source code.</span>
<span class="token comment"># Since we do this after NPM install, quick build will be really fast</span>
<span class="token comment"># for most source file changes.</span>
<span class="token instruction"><span class="token keyword">COPY</span> . ./</span>

<span class="token comment"># Optionally, specify how to launch the source code of your actor.</span>
<span class="token comment"># By default, Apify's base Docker images define the CMD instruction</span>
<span class="token comment"># that runs the Node.js source code using the command specified</span>
<span class="token comment"># in the "scripts.start" section of the package.json file.</span>
<span class="token comment"># In short, the instruction looks something like this:</span>
<span class="token comment">#</span>
<span class="token comment"># CMD npm start</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="versioning"></a><a href="#versioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versioning</h2>
<p>The images are tagged with the version of the library that's preinstalled in the image. This ensures
compatibility. For example, <code>apify/actor-node-puppeteer-chrome:5.5.0</code> comes with Puppeteer v5.5.0,
which bundles Chromium 88, and we add Chrome 88. If you try to install a different version of Puppeteer
into this image, you may run into compatibility issues.</p>
<p>Similarly <code>apify/actor-node-playwright-firefox:1.7.1</code> is pre-installed with the Firefox version that comes
with v1.7.1.</p>
<p>Installing <code>apify/actor-node-puppeteer-chrome</code> (without a tag) will install the latest available version.</p>
<p>We recommend using asterisk <code>*</code> as the version in your <code>package.json</code> files. It makes sure the pre-installed
version of Puppeteer or Playwright is not reinstalled. This is important, because those libraries are only
guaranteed to work with specific versions of browsers, and those browsers come pre-installed in the image.</p>
<pre><code class="hljs css language-dockerfile"><span class="token instruction"><span class="token keyword">FROM</span> apify/actor-node-playwright-chrome</span>
</code></pre>
<pre><code class="hljs css language-json"><span class="token punctuation">{</span>
    <span class="token property">"dependencies"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"playwright"</span><span class="token operator">:</span> <span class="token string">"*"</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="warning-about-image-size"></a><a href="#warning-about-image-size" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warning about image size</h2>
<p>Browsers are huge. If you don't need them all in your image, it's better to use a smaller image with
only the one browser you need.</p>
<p>Be careful when installing new dependencies. Nothing prevents you from installing Playwright into the
<code>actor-node-puppeteer-chrome</code> image, but the resulting image will be about 3 times larger and extremely
slow to download and build.</p>
<p>Use only what you need, and you'll be rewarded with reasonable build and start times.</p>
<h2><a class="anchor" aria-hidden="true" id="actor-node"></a><a href="#actor-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>actor-node</h2>
<p>This is the smallest image we have based on Alpine Linux. It does not include any browsers, and it's therefore
best used with <a href="../api/cheerio-crawler"><code>CheerioCrawler</code></a>. It benefits from lightning fast builds and container startups.</p>
<p><a href="../api/puppeteer-crawler"><code>PuppeteerCrawler</code></a>, <a href="../api/playwright-crawler"><code>PlaywrightCrawler</code></a>
and other browser based features will <strong>NOT</strong> work with this image.</p>
<pre><code class="hljs css language-dockerfile"><span class="token instruction"><span class="token keyword">FROM</span> apify/actor-node</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="actor-node-puppeteer-chrome"></a><a href="#actor-node-puppeteer-chrome" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>actor-node-puppeteer-chrome</h2>
<p>This image includes Puppeteer (Chromium) and the Chrome browser. It can be used with
<a href="../api/cheerio-crawler"><code>CheerioCrawler</code></a> and <a href="../api/puppeteer-crawler"><code>PuppeteerCrawler</code></a>, but <strong>NOT</strong> with
<a href="../api/playwright-crawler"><code>PlaywrightCrawler</code></a>.</p>
<p>The image supports XVFB by default, so you can run both <code>headless</code> and <code>headful</code> browsers with it.</p>
<pre><code class="hljs css language-dockerfile"><span class="token instruction"><span class="token keyword">FROM</span> apify/actor-node-puppeteer-chrome</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="actor-node-playwright"></a><a href="#actor-node-playwright" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>actor-node-playwright</h2>
<p>A very large and slow image that can run all Playwright browsers: Chromium, Chrome, Firefox,
WebKit. Everything is installed. If you need to develop or test with multiple browsers, this is the image to choose,
but in most cases, we suggest using the specialized images below.</p>
<pre><code class="hljs css language-dockerfile"><span class="token instruction"><span class="token keyword">FROM</span> apify/actor-node-playwright</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="actor-node-playwright-chrome"></a><a href="#actor-node-playwright-chrome" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>actor-node-playwright-chrome</h2>
<p>Similar to <a href="#actor-node-puppeteer-chrome"><code>actor-node-puppeteer-chrome</code></a>, but for Playwright. You can run
<a href="../api/cheerio-crawler"><code>CheerioCrawler</code></a> and <a href="../api/playwright-crawler"><code>PlaywrightCrawler</code></a>,
but <strong>NOT</strong> <a href="../api/puppeteer-crawler"><code>PuppeteerCrawler</code></a>.</p>
<p>It uses the <a href="https://playwright.dev/docs/api/environment-variables/" target="_blank" rel="noopener"><code>PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD</code></a>
environment variable to block installation of more browsers into your images (to keep them small).
If you want more browsers, either choose the <a href="#actor-node-playwright"><code>actor-node-playwright</code></a> image
or override this env var.</p>
<p>The image supports XVFB by default, so you can run both <code>headless</code> and <code>headful</code> browsers with it.</p>
<pre><code class="hljs css language-dockerfile"><span class="token instruction"><span class="token keyword">FROM</span> apify/actor-node-playwright-chrome</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="actor-node-playwright-firefox"></a><a href="#actor-node-playwright-firefox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>actor-node-playwright-firefox</h2>
<p>Same idea as <a href="#actor-node-playwright-chrome"><code>actor-node-playwright-chrome</code></a>, but with Firefox
pre-installed.</p>
<pre><code class="hljs css language-dockerfile"><span class="token instruction"><span class="token keyword">FROM</span> apify/actor-node-playwright-firefox</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="actor-node-playwright-webkit"></a><a href="#actor-node-playwright-webkit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>actor-node-playwright-webkit</h2>
<p>Same idea as <a href="#actor-node-playwright-chrome"><code>actor-node-playwright-chrome</code></a>, but with WebKit
pre-installed.</p>
<pre><code class="hljs css language-dockerfile"><span class="token instruction"><span class="token keyword">FROM</span> apify/actor-node-playwright-webkit</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/1.0.2/guides/type-script-actor"><span class="arrow-prev">← </span><span class="function-name-prevnext">TypeScript Actors</span></a><a class="docs-next button" href="/docs/1.0.2/guides/migration-to-v1"><span>Migration to version 1</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#example-dockerfile">Example Dockerfile</a></li><li><a href="#versioning">Versioning</a></li><li><a href="#warning-about-image-size">Warning about image size</a></li><li><a href="#actor-node">actor-node</a></li><li><a href="#actor-node-puppeteer-chrome">actor-node-puppeteer-chrome</a></li><li><a href="#actor-node-playwright">actor-node-playwright</a></li><li><a href="#actor-node-playwright-chrome">actor-node-playwright-chrome</a></li><li><a href="#actor-node-playwright-firefox">actor-node-playwright-firefox</a></li><li><a href="#actor-node-playwright-webkit">actor-node-playwright-webkit</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/apify_logo.svg" alt="Apify SDK v2" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/guides/motivation">Guide</a><a href="/docs/examples/crawl-multiple-urls">Examples</a><a href="/docs/api/apify">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/apify" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/apify" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/apifytech" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://apify.com" target="_blank">Apify Cloud</a><a href="https://docusaurus.io" target="_blank">Docusaurus</a><a href="https://github.com/apify/apify-sdk-v2" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2022 Apify Technologies s.r.o.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'N8EOCSBQGH',
                apiKey: 'b43e67a96ed18c7f63f5fd965906a96d',
                indexName: 'apify_sdk',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:1.0.2"]}
              });
            </script></body></html>