<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PuppeteerPool · Apify SDK v2</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;a name=&quot;puppeteerpool&quot;&gt;&lt;/a&gt;"/><meta name="docsearch:version" content="1.3.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PuppeteerPool · Apify SDK v2"/><meta property="og:type" content="website"/><meta property="og:url" content="https://apify.github.io/apify-sdk-v2/"/><meta property="og:description" content="&lt;a name=&quot;puppeteerpool&quot;&gt;&lt;/a&gt;"/><meta property="og:image" content="https://apify.github.io/apify-sdk-v2/img/apify_og_SDK.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://apify.github.io/apify-sdk-v2/img/apify_og_SDK.png"/><link rel="shortcut icon" href="/apify-sdk-v2/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-67003981-4"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-67003981-4');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/crawlee-banner.js"></script><script src="/apify-sdk-v2/js/scrollSpy.js"></script><link rel="stylesheet" href="/apify-sdk-v2/css/prism.css"/><link rel="stylesheet" href="/apify-sdk-v2/css/main.css"/><script src="/apify-sdk-v2/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/apify-sdk-v2/"><img class="logo" src="/apify-sdk-v2/img/apify_logo.svg" alt="Apify SDK v2"/><h2 class="headerTitleWithLogo">Apify SDK v2</h2></a><a href="/apify-sdk-v2/versions"><h3>1.3.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class=""><a href="/apify-sdk-v2/docs/1.3.1/guides/motivation" target="_self">Guide</a></li><li class=""><a href="/apify-sdk-v2/docs/1.3.1/examples/crawl-multiple-urls" target="_self">Examples</a></li><li class=""><a href="/apify-sdk-v2/docs/1.3.1/api/apify" target="_self">API Reference</a></li><li class=""><a href="https://github.com/apify/apify-sdk-v2" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">PuppeteerPool</h1></header><article><div><span><p><a name="puppeteerpool"></a></p>
<p>Manages a pool of Chrome browser instances controlled using <a href="https://github.com/puppeteer/puppeteer" target="_blank" rel="noopener">Puppeteer</a>.</p>
<p><code>PuppeteerPool</code> reuses Chrome instances and tabs using specific browser rotation and retirement policies. This is useful in order to facilitate
rotation of proxies, cookies or other settings in order to prevent detection of your web scraping bot, access web pages from various countries etc.</p>
<p>Additionally, the reuse of browser instances instances speeds up crawling, and the retirement of instances helps mitigate effects of memory leaks in
Chrome.</p>
<p><code>PuppeteerPool</code> is internally used by the <a href="../api/puppeteer-crawler"><code>PuppeteerCrawler</code></a> class.</p>
<p><strong>Example usage:</strong></p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> puppeteerPool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PuppeteerPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    launchPuppeteerOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Use Chrome instead of Chromium</span>
        useChrome<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// Hide from bot detection</span>
        stealth<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> page1 <span class="token operator">=</span> <span class="token keyword">await</span> puppeteerPool<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> page2 <span class="token operator">=</span> <span class="token keyword">await</span> puppeteerPool<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ... do something with the pages ...</span>

<span class="token comment">// Close all browsers.</span>
<span class="token keyword">await</span> puppeteerPool<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<p><a name="puppeteerpool"></a></p>
<h2><a class="anchor" aria-hidden="true" id="new-puppeteerpool-options"></a><a href="#new-puppeteerpool-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>new PuppeteerPool([options])</code></h2>
<p><strong>Parameters</strong>:</p>
<ul>
<li><strong><code>[options]</code></strong>: <a href="../typedefs/puppeteer-pool-options"><code>PuppeteerPoolOptions</code></a> - All <code>PuppeteerPool</code> parameters are passed via an options object.</li>
</ul>
<hr>
<p><a name="newpage"></a></p>
<h2><a class="anchor" aria-hidden="true" id="puppeteerpoolnewpage"></a><a href="#puppeteerpoolnewpage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteerPool.newPage()</code></h2>
<p>Produces a new page instance either by reusing an idle page that currently isn't processing any request or by spawning a new page (new browser tab) in
one of the available browsers when no idle pages are available.</p>
<p>To spawn a new browser tab for each page, set the <code>reusePages</code> constructor option to false.</p>
<p><strong>Returns</strong>:</p>
<p><code>Promise&lt;Page&gt;</code></p>
<hr>
<p><a name="destroy"></a></p>
<h2><a class="anchor" aria-hidden="true" id="puppeteerpooldestroy"></a><a href="#puppeteerpooldestroy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteerPool.destroy()</code></h2>
<p>Closes all open browsers.</p>
<p><strong>Returns</strong>:</p>
<p><code>Promise&lt;void&gt;</code></p>
<hr>
<p><a name="retire"></a></p>
<h2><a class="anchor" aria-hidden="true" id="puppeteerpoolretirebrowser"></a><a href="#puppeteerpoolretirebrowser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteerPool.retire(browser)</code></h2>
<p>Manually retires a Puppeteer <a href="https://pptr.dev/#?product=Puppeteer&amp;show=api-class-browser" target="_blank" rel="noopener"><code>Browser</code></a> instance from the pool. The browser will
continue to process open pages so that they may gracefully finish. This is unlike <code>browser.close()</code> which will forcibly terminate the browser and all
open pages will be closed.</p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><strong><code>browser</code></strong>: <code>Browser</code></li>
</ul>
<p><strong>Returns</strong>:</p>
<p><code>Promise&lt;void&gt;</code></p>
<hr>
<p><a name="recyclepage"></a></p>
<h2><a class="anchor" aria-hidden="true" id="puppeteerpoolrecyclepagepage"></a><a href="#puppeteerpoolrecyclepagepage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteerPool.recyclePage(page)</code></h2>
<p>Closes the page, unless the <code>reuseTabs</code> option is set to true. Then it would only flag the page for a future reuse, without actually closing it.</p>
<p>NOTE: LiveView snapshotting is tied to this function. When <code>useLiveView</code> option is set to true, a snapshot of the page will be taken just before
closing the page or flagging it for reuse.</p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><strong><code>page</code></strong>: <code>Page</code></li>
</ul>
<p><strong>Returns</strong>:</p>
<p><code>Promise&lt;void&gt;</code></p>
<hr>
<p><a name="serveliveviewsnapshot"></a></p>
<h2><a class="anchor" aria-hidden="true" id="puppeteerpoolserveliveviewsnapshotpage"></a><a href="#puppeteerpoolserveliveviewsnapshotpage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>puppeteerPool.serveLiveViewSnapshot(page)</code></h2>
<p>Tells the connected LiveViewServer to serve a snapshot when available.</p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><strong><code>page</code></strong>: <code>Page</code></li>
</ul>
<p><strong>Returns</strong>:</p>
<p><code>Promise&lt;void&gt;</code></p>
<hr>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#new-puppeteerpool-options"><code>new PuppeteerPool([options])</code></a></li><li><a href="#puppeteerpoolnewpage"><code>puppeteerPool.newPage()</code></a></li><li><a href="#puppeteerpooldestroy"><code>puppeteerPool.destroy()</code></a></li><li><a href="#puppeteerpoolretirebrowser"><code>puppeteerPool.retire(browser)</code></a></li><li><a href="#puppeteerpoolrecyclepagepage"><code>puppeteerPool.recyclePage(page)</code></a></li><li><a href="#puppeteerpoolserveliveviewsnapshotpage"><code>puppeteerPool.serveLiveViewSnapshot(page)</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/apify-sdk-v2/" class="nav-home"><img src="/apify-sdk-v2/img/apify_logo.svg" alt="Apify SDK v2" width="66" height="58"/></a><div><h5>Docs</h5><a href="/apify-sdk-v2/docs/guides/motivation">Guide</a><a href="/apify-sdk-v2/docs/examples/crawl-multiple-urls">Examples</a><a href="/apify-sdk-v2/docs/api/apify">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/apify" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/apify" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.facebook.com/apifytech" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>More</h5><a href="https://apify.com" target="_blank">Apify Cloud</a><a href="https://docusaurus.io" target="_blank">Docusaurus</a><a href="https://github.com/apify/apify-sdk-v2" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2022 Apify Technologies s.r.o.</section></footer></div></body></html>